2013/S
2013-06-21 17:28:16
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;월(7-3)/수(7-3)/금(7-3);002-106/002-106/002-106;강상구;40;29;;normal_foreign;;
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;월(1-3)/수(1-3)/금(1-3);001-207/001-207/001-207;김보민;40;29;;normal_foreign;;
교양;불어불문학과;1학년;002.042A;;프랑스어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;장진영;40;33;;normal_foreign;;
교양;독어독문학과;1학년;002.053A;;독일어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);083-201/083-201/083-201;김영룡;50;18;;normal_foreign;;
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;강성식;40;29;;normal_foreign;;
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;정동희;40;15;;normal_foreign;;
교양;국어국문학과;1학년;003.008A;;현대시와 문화;3;월(7-3)/수(7-3)/금(7-3);001-207/001-207/001-207;이성희;40;31;;normal_art;;
교양;국어국문학과;1학년;003.009A;;소설로 보는 한국현대사회;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;최혜림;40;21;;normal_art;;
교양;국어국문학과;1학년;003.010A;;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);083-602/083-602/083-602;양근애;40;23;;normal_art;;
교양;협동과정  서양고전학전공;1학년;003.024A;;그리스.로마신화;3;월(1-3)/수(1-3)/금(1-3);002-106/002-106/002-106;김헌;50;46;;normal_art;;
교양;서어서문학과;1학년;003.030A;;스페인어권명작의 이해;3;월(7-3)/수(7-3)/금(7-3);003-106/003-106/003-106;장재준;40;26;;normal_art;;
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;박종소;50;15;;normal_art;;
교양;미학과;1학년;003.052;;예술과 사회;3;월(7-3)/수(7-3)/금(7-3);008-302/008-302/008-302;정종은;50;35;;normal_art;;
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;월(4-3)/수(4-3)/금(4-3);083-402/083-402/083-402;허수정;150;28;미대생수강불허;normal_art;;
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;전예완;50;36;;normal_art;;
교양;미학과;1학년;003.064;;음악론입문;2;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;정우진;50;23;;normal_art;;
교양;미학과;1학년;003.068;;예술과 과학;3;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);008-301/008-301/008-301/008-301/008-301;김영;50;30;;normal_art;;
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;월(4-3)/수(4-3)/금(4-3);008-303/008-303/008-303;민현준;40;35;;normal_art;;
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;월(4-3)/수(4-3)/금(4-3);003-107/003-107/003-107;최연희;40;28;;normal_art;;
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;인원근;50;27;;normal_art;;
교양;미학과;1학년;003.074;;대중예술의 이해;2;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;계영경;50;36;;normal_art;;
교양;서양화과;1학년;003.076;;미술명작의 이해;3;월(4-3)/수(4-3)/금(4-3);083-202/083-202/083-202;이상윤;150;36;미대생수강불허;normal_art;;
교양;국사학과;1학년;004.001;001;한국사;3;월(1-3)/수(1-3)/금(1-3);083-502/083-502/083-502;김우택;50;41;;normal_history;;
교양;국사학과;1학년;004.001;002;한국사;3;월(4-3)/수(4-3)/금(4-3);083-502/083-502/083-502;오세현;50;38;;normal_history;;
교양;국사학과;1학년;004.001;003;한국사;3;월(7-3)/수(7-3)/금(7-3);083-502/083-502/083-502;이명미;50;31;;normal_history;;
교양;국사학과;1학년;004.002;;한국인의 역사의식;3;월(7-3)/수(7-3)/금(7-3);003-104/003-104/003-104;정상우;50;35;;normal_history;;
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;월(1-3)/수(1-3)/금(1-3);083-501/083-501/083-501;임나영;50;43;;normal_history;;
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;월(7-3)/수(7-3)/금(7-3);083-501/083-501/083-501;이동원;50;34;;normal_history;;
교양;국사학과;2학년;004.015;;한국의 문화유산;2;화(2-4)/목(2-4);001-103/001-103;김진영;50;41;;normal_history;;
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(4-3)/수(4-3)/금(4-3);008-302/008-302/008-302;김용찬;60;42;;normal_history;;
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;윤형진;60;0;월수금 1-3교시;normal_history;;
교양;서양사학과;1학년;004.029A;001;유토피아의 역사;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;노경덕;50;66;;normal_history;;
교양;서양사학과;1학년;004.029A;002;유토피아의 역사;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;노경덕;50;49;;normal_history;;
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;박재욱;50;33;;normal_history;;
교양;고고미술사학과;1학년;004.039;;서양미술사입문;3;월(1-3)/수(1-3)/금(1-3);007-106/007-106/007-106;윤희경;100;34;;normal_history;;
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;권윤경;50;34;;normal_history;;
교양;서양사학과;1학년;004.045A;001;서양문명의 역사 1;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;박재욱;50;19;;normal_history;;
교양;서양사학과;1학년;004.047A;;서양사 속의 제국;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;정상수;50;42;;normal_history;;
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;화(1-3)/목(1-3);003-102/003-102;김태훈;50;37;;normal_history;;
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;화(4-3)/목(4-3);003-102/003-102;송웅섭;50;44;;normal_history;;
교양;국사학과;1학년;004.050;;남북분단과 한국전쟁;2;월(1-2)/수(1-2)/금(1-2);006-105/006-105/006-105;오제연;50;49;;normal_history;;
교양;철학과;1학년;004.051;001;철학개론;3;월(1-3)/수(1-3)/금(1-3);008-301/008-301/008-301;손성우;50;43;;normal_history;;
교양;철학과;1학년;004.051;002;철학개론;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;이종주;50;34;;normal_history;;
교양;종교학과;1학년;004.069;;종교학개론;3;월(1-3)/수(1-3)/금(1-3);043-201/043-201/043-201;윤용복;80;42;;normal_history;;
교양;종교학과;1학년;004.070A;001;종교와 영화;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;최화선;40;28;;normal_history;;
교양;종교학과;1학년;004.070A;002;종교와 영화;3;월(7-3)/수(7-3)/금(7-3);43-1-301/43-1-301/43-1-301;방원일;120;49;;normal_history;;
교양;종교학과;1학년;004.071;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);43-1-102/43-1-102/43-1-102;이진구;160;23;;normal_history;;
교양;종교학과;1학년;004.071;002;인간과 종교;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;이진구;160;28;;normal_history;;
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);028-301/028-301/028-301;임부연;190;76;;normal_history;;
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);028-301/028-301/028-301;임부연;190;64;;normal_history;;
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;이유나;50;30;;normal_history;;
교양;철학과;2학년;004.093;;불교철학;3;월(1-3)/수(1-3)/금(1-3);009-110/009-110/009-110;김재성;50;40;;normal_history;;
교양;철학과;1학년;004.105A;;생명의료윤리;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;박종준;50;34;;normal_history;;
교양;철학과;1학년;004.108;;사회철학의 이해;3;월(1-3)/수(1-3)/금(1-3);006-108/006-108/006-108;정성훈;50;21;;normal_history;;
교양;서양사학과;1학년;004.111;002;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);43-1-403/43-1-403/43-1-403;이은정;40;25;;normal_history;;
교양;서양사학과;1학년;004.111;003;역사와 영화;3;월(7-3)/수(7-3)/금(7-3);43-1-403/43-1-403/43-1-403;고재백;40;38;;normal_history;;
교양;철학과;1학년;004.117;;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;김영;50;35;;normal_history;;
교양;철학과;1학년;004.119;;서양철학의 고전;3;월(7-3)/수(7-3)/금(7-3);006-108/006-108/006-108;박정태;50;28;;normal_history;;
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;김은희;50;57;;normal_history;;
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;강성훈;50;39;;normal_history;;
교양;정치외교학부;1학년;005.001;001;정치학개론;3;월(7-3)/수(7-3)/금(7-3);16-1-407/16-1-407/16-1-407;최순영;50;27;;normal_society;;
교양;정치외교학부;1학년;005.003;002;국제정치학입문;3;월(1-3)/수(1-3)/금(1-3);083-202/083-202/083-202;도종윤;50;3;;normal_society;;
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;김석호;200;182;;normal_society;;
교양;경제학부;1학년;005.004;002;경제학개론;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;윤용;200;161;;normal_society;;
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;이승진;100;77;;normal_society;;
교양;심리학과;1학년;005.010;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);058-325/058-325/058-325;김수안;100;73;;normal_society;;
교양;심리학과;1학년;005.010;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;박형생;100;70;;normal_society;;
교양;심리학과;1학년;005.010;004;심리학개론;3;화(1-4)/목(1-4);016-110/016-110;이종택;100;77;;normal_society;;
교양;심리학과;1학년;005.010;005;심리학개론;3;화(5-4)/목(5-4);016-110/016-110;최종안;100;90;;normal_society;;
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);058-217/058-217/058-217;신우승;100;69;;normal_society;;
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;김빛나;100;77;;normal_society;;
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;임선영;100;68;;normal_society;;
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;화(5-4)/목(5-4);058-217/058-217;설순호;100;71;;normal_society;;
교양;언론정보학과;1학년;005.023A;001;미디어와 현대사회;3;월(4-3)/수(4-3)/금(4-3);083-501/083-501/083-501;박아현;120;17;언론정보학과생 수강불허;normal_society;;
교양;윤리교육과;1학년;005.037A;;사상과 윤리;3;월(1-3)/수(1-3)/금(1-3);009-106/009-106/009-106;조주현;80;63;;normal_society;;
교양;윤리교육과;1학년;005.038;;북한학개론;3;월(7-3)/수(7-3)/금(7-3);009-101/009-101/009-101;배영애;30;27;;normal_society;;
교양;사회학과;1학년;005.043;001;사회학의 이해;3;월(1-3)/수(1-3)/금(1-3);016-105/016-105/016-105;김은혜;50;20;;normal_society;;
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;;과학기술과 사회;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;;70;37;;normal_nature;;
교양;체육교육과;1학년;008.004;001;축구;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;이성운;30;23;;normal_exercise;;
교양;체육교육과;1학년;008.004;002;축구;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;강성민;30;16;;normal_exercise;;
교양;체육교육과;1학년;008.004;003;축구;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;박동욱;30;22;;normal_exercise;;
교양;체육교육과;2학년;008.006;001;양궁;1;화(1-3)/목(1-3);-    /   -;윤혜영;40;40;;normal_exercise;;
교양;체육교육과;2학년;008.006;002;양궁;1;화(4-3)/목(4-3);-    /   -;윤혜영;40;35;;normal_exercise;;
교양;체육교육과;2학년;008.012;001;야구;1;화(2-3)/목(2-3);-    /   -;천영진;30;26;;normal_exercise;;
교양;체육교육과;2학년;008.012;002;야구;1;화(5-3)/목(5-3);-    /   -;남기정;30;20;;normal_exercise;;
교양;체육교육과;1학년;008.017;;에어로빅;1;화(5-3)/목(5-3);-    /   -;김준홍;30;25;;normal_exercise;;
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;조은효;30;20;;normal_exercise;;
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;김한범;30;25;;normal_exercise;;
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;화(3-3)/목(3-3);-    /   -;김종호;30;27;;normal_exercise;;
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(6-3)/목(6-3);-    /   -;박성훈;30;25;;normal_exercise;;
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;김한범;30;25;;normal_exercise;;
교양;체육교육과;1학년;008.040;001;체력단련;1;화(5-3)/목(5-3);-    /   -;김철웅;30;28;;normal_exercise;;
교양;체육교육과;1학년;008.040;002;체력단련;1;화(1-3)/목(1-3);-    /   -;김석진;30;29;;normal_exercise;;
교양;체육교육과;1학년;008.040;003;체력단련;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;전현수;30;27;;normal_exercise;;
교양;체육교육과;1학년;008.041;001;테니스초급;1;화(1-3)/목(1-3);-    /   -;김지훈;30;26;;normal_exercise;;
교양;체육교육과;1학년;008.041;002;테니스초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;신명진;30;21;;normal_exercise;;
교양;체육교육과;1학년;008.041;003;테니스초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;이우형;30;17;;normal_exercise;;
교양;체육교육과;1학년;008.041;004;테니스초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;전현수;30;16;;normal_exercise;;
교양;체육교육과;1학년;008.049;001;골프초급;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);-    /   -    /   -    /   -    /   -;한승진;30;15;연구공원;normal_exercise;;
교양;체육교육과;1학년;008.049;002;골프초급;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;한승진;30;16;연구공원;normal_exercise;;
교양;체육교육과;1학년;008.049;003;골프초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;심윤식;30;18;포스코;normal_exercise;;
교양;체육교육과;1학년;008.049;004;골프초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;심윤식;30;21;포스코;normal_exercise;;
교양;체육교육과;1학년;008.049;005;골프초급;1;화(1-3)/목(1-3);-    /   -;양종현;30;26;낙성대 골프연습장;normal_exercise;;
교양;체육교육과;1학년;008.049;006;골프초급;1;화(5-3)/목(5-3);-    /   -;정철수;30;26;포스코;normal_exercise;;
교양;공예과;1학년;008.054;001;도예의 기초;2;월(1-4)/수(1-4)/금(1-4);052-210/052-210/052-210;;25;13;미대생 수강불허, 초안지 받지 않음.;normal_exercise;;
교양;공예과;1학년;008.054;002;도예의 기초;2;월(5-4)/수(5-4)/금(5-4);052-210/052-210/052-210;;25;17;미대생 수강불허, 초안지 받지 않음.;normal_exercise;;
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;월(1-3)/수(1-3)/금(1-3);050-101/050-101/050-101;;30;18;미대생 수강불허;normal_exercise;;
교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;월(5-3)/수(5-3)/금(5-3);050-101/050-101/050-101;;30;16;미대생 수강불허;normal_exercise;;
교양;서양화과;1학년;008.056;;수채화의 기초;2;월(3-5)/수(1-5);052-205/052-205;고자영;30;13;미대생수강불허;normal_exercise;;
교양;서양화과;1학년;008.061;001;소묘의 기초;2;화(5-5)/목(5-5);052-205/052-205;김제민;30;33;미대생수강불허;normal_exercise;;
교양;서양화과;1학년;008.061;002;소묘의 기초;2;수(6-5)/금(3-5);052-205/052-205;김호준;30;25;미대생수강불허;normal_exercise;;
교양;체육교육과;1학년;008.064;;댄스스포츠;1;화(2-3)/목(2-3);-    /   -;오화정;30;23;;normal_exercise;;
교양;체육교육과;1학년;008.080;;농구초급;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;박동욱;30;29;;normal_exercise;;
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;화(3-3)/목(3-3);-    /   -;맹혁주;30;27;;normal_exercise;;
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;화(6-3)/목(6-3);-    /   -;맹혁주;30;24;;normal_exercise;;
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;방신웅;30;27;;normal_exercise;;
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;방신웅;30;27;;normal_exercise;;
교양;체육교육과;1학년;008.082;;볼링초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;이지연;30;25;;normal_exercise;;
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;김성진;30;22;;normal_exercise;;
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;김성진;30;27;;normal_exercise;;
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;강성민;30;18;;normal_exercise;;
교양;기초교육원;1학년;008.217;;현대한국사회론;3;월(7-3)/수(7-3)/금(7-3);057-105/057-105/057-105;정홍익;30;20;영어강의;normal_exercise;;
교양;기초교육원;1학년;009.006;001;사회봉사 1;1;;;김대형;30;24;아동/청소년,장애인,노인,시민단체 연계기관에서 활동;normal_special;;
교양;기초교육원;1학년;009.006;002;사회봉사 1;1;;;민기복;30;27;아동/청소년,장애인,노인,시민단체 연계기관에서 활;normal_special;;
교양;기초교육원;1학년;009.006;003;사회봉사 1;1;;;김지현;30;22;아동/청소년,장애인,노인,시민단체 연계기관에서 활;normal_special;;
교양;기초교육원;1학년;009.006;004;사회봉사 1;1;;;허찬영;30;23;아동/청소년,장애인,노인,시민단체 연계기관에서 활;normal_special;;
교양;기초교육원;1학년;009.006;005;사회봉사 1;1;;;백미숙;50;38;아동/청소년,장애인,노인,시민단체 연계기관에서 활;normal_special;;
교양;기초교육원;1학년;009.007;001;사회봉사 2;1;;;이봉주;30;19;아동/청소년,장애인,노인,시민단체 연계기관에서 활;normal_special;;
교양;기초교육원;1학년;009.007;002;사회봉사 2;1;;;조비룡;30;17;아동/청소년,장애인,노인,시민단체 연계기관에서 활;normal_special;;
교양;기초교육원;1학년;009.007;003;사회봉사 2;1;;;안상훈;30;20;아동/청소년,장애인,노인,시민단체 연계기관에서 활;normal_special;;
교양;기초교육원;1학년;009.007;004;사회봉사 2;1;;;최승언;30;19;아동/청소년,장애인,노인,시민단체 연계기관에서 활;normal_special;;
교양;기초교육원;1학년;009.008;;사회봉사 3;1;;;신동욱;30;20;해외봉사 활동;normal_special;;
교양;기초교육원;1학년;009.016;;그린리더십 인턴십;3;화(7-3)/목(7-3);220-202/220-202;신의항;40;16;6/20(목)-6/21(금)15:00-17:00 (220동 202호) 오리엔테이션;normal_special;;
교양;기초교육원;1학년;009.030;001;학생자율연구 1;2;;;김종성;3;2;기후변화로 인해 남해에 유입된 외래해양저서생물종이 갯벌에 미치는 영향;normal_special;;
교양;기초교육원;1학년;009.030;002;학생자율연구 1;2;;;홍병희;3;1;니켈구리 합금 위에서의 그래핀 성정;normal_special;;
교양;기초교육원;1학년;009.030;003;학생자율연구 1;2;;;최선호;3;1;저운동량 전이 과정에서의 콤프턴 산란의 단면적 측정;normal_special;;
교양;기초교육원;1학년;009.030;004;학생자율연구 1;2;;;김재영;3;1;사용종료 매립지의 침출수 발생량 분석 및 예측;normal_special;;
교양;기초교육원;1학년;009.030;005;학생자율연구 1;2;;;김현중;3;2;바이오복합재료필름의 투명성 및 물성 조절 인자 분석;normal_special;;
교양;기초교육원;1학년;009.030;006;학생자율연구 1;2;;;홍성현;3;2;환경감시를 위한 산화 주석 가스센서의 첨가물에 따른 감도 변화;normal_special;;
교양;기초교육원;1학년;009.030;007;학생자율연구 1;2;;;하승열;3;3;쿠라모토 모델의 완전 동기화 연구;normal_special;;
교양;기초교육원;1학년;009.030;008;학생자율연구 1;2;;;박은수;3;2;금속 비정질 재료의 변형 모니터링 기술 개발;normal_special;;
교양;기초교육원;1학년;009.030;009;학생자율연구 1;2;;;김건식;3;2;양질의 보육서비스 제공을 위한 사회성과연계채권(SIB) 도입 검토 사회적 기업을 중심으로;normal_special;;
교양;기초교육원;1학년;009.030;010;학생자율연구 1;2;;;양현아;3;2;병역법 제64조에 대한 연구;normal_special;;
교양;기초교육원;1학년;009.030;011;학생자율연구 1;2;;;정호근;3;3;사회와 개인의 상호작용 연구 - 자아실현과 인정을 중심으로;normal_special;;
교양;기초교육원;1학년;009.030;012;학생자율연구 1;2;;;윤석민;3;1;외주제작 방송콘텐트의 저작권배분 문제와 그 실태 - 해결방안 모색을 중심으로;normal_special;;
교양;기초교육원;1학년;009.030;013;학생자율연구 1;2;;;장대익;3;3;대한민국의 성형 문화에 대한 진화학적 분석;normal_special;;
교양;기초교육원;1학년;009.030;014;학생자율연구 1;2;;;이봉의;3;2;표준이 아닌 지식재산권 남용에 대한 경쟁법적 규율가능성 연구 삼성-애플 간 특허침해소송을 중심으로;normal_special;;
교양;기초교육원;1학년;009.030;015;학생자율연구 1;2;;;박철순;3;3;혁신이란 무엇인가 (벤처 관점에서);normal_special;;
교양;기초교육원;1학년;009.030;016;학생자율연구 1;2;;;이호영;3;3;새터민 국어 교육 실태 및 개선 방안;normal_special;;
교양;기초교육원;1학년;009.030;017;학생자율연구 1;2;;;최인철;3;2;돈 프라이밍이 자기고양편향에 미치는 영향;normal_special;;
교양;기초교육원;1학년;009.030;018;학생자율연구 1;2;;;손유경;3;1;근대문학 종언론과 후속 담론 연구;normal_special;;
교양;기초교육원;1학년;009.031;001;학생자율연구 2;2;;;안성훈;3;2;형상기억합금을 이용한 두경부 암 방사선 치료용 고정 장치 개발;normal_special;;
교양;기초교육원;1학년;009.031;002;학생자율연구 2;2;;;박준석;3;1;소리상표의 商標權 侵害 判斷 基準에 대한 硏究;normal_special;;
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);020-103/020-103/020-103/020-103;이학영;30;25;;basics_korean;;
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);001-210/001-210/001-210/001-210;정하늬;30;25;;basics_korean;;
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);008-302/008-302/008-302/008-302;장성규;30;26;;basics_korean;;
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);003-107/003-107/003-107/003-107;안순태;30;26;;basics_korean;;
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);003-108/003-108/003-108/003-108;백지혜;30;27;;basics_korean;;
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);003-106/003-106/003-106/003-106;최정진;30;26;;basics_korean;;
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);001-102/001-102/001-102/001-102;이종석;30;28;;basics_korean;;
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);002-110/002-110/002-110/002-110;임재욱;30;28;;basics_korean;;
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);002-106/002-106/002-106/002-106;장경현;30;30;;basics_korean;;
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);003-102/003-102/003-102/003-102;송재연;30;26;;basics_korean;;
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);001-209/001-209/001-209/001-209;최정아;30;25;;basics_korean;;
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);007-102/007-102/007-102/007-102;박정희;30;25;;basics_korean;;
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);002-110/002-110/002-110/002-110;장두영;30;27;;basics_korean;;
교양;국어국문학과;1학년;010.001;014;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);007-101/007-101/007-101/007-101;안용희;30;26;;basics_korean;;
교양;국어국문학과;1학년;010.001;015;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);003-102/003-102/003-102/003-102;백승호;30;26;;basics_korean;;
교양;국어국문학과;1학년;010.001;016;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);001-210/001-210/001-210/001-210;정여울;30;24;졸업예정자반(월화수목 4-6교시,16동 106호);basics_korean;;
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;백혜정;24;23;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-104/002-104/002-104;Katherine Lloyd;24;24;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;서보람;24;25;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;황윤희;24;20;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Paul Shepherd;24;23;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;Amanda Wallace;24;23;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);008-402/008-402/008-402;이나경;24;23;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);008-403/008-403/008-403;강상구;24;25;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;Joel J. Park;24;24;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Dylan Williams;24;23;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);008-403/008-403/008-403;윤소연;24;25;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;Abigail Joo Young Shin;24;22;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.003B;013;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-104-1/002-104-1/002-104-1;박여선;24;24;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(1-3)/수(1-3)/금(1-3);005-107-2/005-107-2/005-107-2;;24;24;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Amanda Wallace;24;22;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.007B;001;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Abigail Joo Young Shin;24;22;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.007B;002;고급영어: 영화;2;월(7-3)/수(7-3)/금(7-3);003-114/003-114/003-114;Jeffrey James Chalk;24;25;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.008B;001;고급영어: 연극;2;월(4-3)/수(4-3)/금(4-3);005-107-2/005-107-2/005-107-2;Raymond Salcedo;24;22;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.009B;001;고급영어: 문화와 사회;2;월(1-3)/수(1-3)/금(1-3);005-208/005-208/005-208;나고은;24;23;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-3)/수(1-3)/금(1-3);001-102/001-102/001-102;신원철;30;21;;basics_foreign;;
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(4-3)/수(4-3)/금(4-3);001-209/001-209/001-209;문준혜;30;29;;basics_foreign;;
교양;중어중문학과;1학년;010.012;;한문 2;3;월(4-3)/수(4-3)/금(4-3);43-1-102/43-1-102/43-1-102;주기평;30;28;;basics_foreign;;
교양;국어국문학과;1학년;010.013;;한국기초한문;3;월(7-3)/수(7-3)/금(7-3);001-102/001-102/001-102;김하라;40;38;;basics_foreign;;
교양;중어중문학과;1학년;010.017B;001;초급중국어 1;3;월(1-3)/월(5-1.5)/월(5-1.5)/수(1-3)/수(5-1.5)/수(5-1.5)/금(1-3);003-106/007-111A/007-111B/003-106/007-111A/007-111B/003-106;임도현;30;20;중국학생 수강 권장하지 않음, 주당 3시간(월수13:00-14:15, 7-110A,7-110B) LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;중어중문학과;1학년;010.017B;002;초급중국어 1;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);43-1-303/007-111A/007-111B/43-1-303/007-111A/007-111B/43-1-303;당윤희;30;25;중국학생 수강 권장하지 않음, 주당 3시간(월수15:30-16:45, 7-110A,7-110B) LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;중어중문학과;1학년;010.018B;;초급중국어 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);43-1-304/007-111A/007-111B/43-1-304/007-111A/007-111B/43-1-304;김지현;30;22;중국학생 수강 권장하지 않음, 주당 3시간(월수09:30-10:45, 7-110A,7-110B) LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;불어불문학과;1학년;010.023B;;초급프랑스어 1;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);005-211/007-110A/007-110B/005-211/007-110A/007-110B/005-211;황의조;30;27;랩수업 주당 3시간;basics_foreign;;
교양;불어불문학과;1학년;010.024B;;초급프랑스어 2;3;월(4-3)/월(2.5-1.5)/월(2.5-1.5)/수(4-3)/수(2.5-1.5)/수(2.5-1.5)/금(4-3);005-206/007-110A/007-110B/005-206/007-110A/007-110B/005-206;심재중;30;21;랩수업 주당 3시간;basics_foreign;;
교양;독어독문학과;1학년;010.030B;001;초급독일어 1;3;월(7-3)/화(2-2)/화(2-2)/수(7-3)/금(7-3);002-213/002-213/002-110/002-213/002-213;김홍기;30;29;;basics_foreign;;
교양;독어독문학과;1학년;010.030B;002;초급독일어 1;3;월(1-3)/화(4-4)/수(1-3)/금(1-3);16-1-405/002-210,002-213,002-213/16-1-405/16-1-405;최영진;30;24;;basics_foreign;;
교양;독어독문학과;1학년;010.031B;;초급독일어 2;3;월(7-3)/수(7-3)/목(2-2)/목(2-2)/금(7-3);16-1-404/16-1-404/002-213/002-110/16-1-404;구연정;30;23;;basics_foreign;;
교양;서어서문학과;1학년;010.043B;001;초급스페인어 1;3;월(7-3)/화(7-3)/화(7-3)/수(7-3)/금(7-3);003-103/003-205/003-107/003-103/003-103;신자영;30;20;;basics_foreign;;
교양;서어서문학과;1학년;010.043B;002;초급스페인어 1;3;월(4-3)/수(4-3)/목(4-3)/목(4-3)/금(4-3);003-103/003-103/003-205/003-107/003-103;김춘진;30;27;;basics_foreign;;
교양;서어서문학과;1학년;010.043B;003;초급스페인어 1;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);003-103/003-205/005-207/003-103/003-205/005-207/003-103;박은영;30;23;;basics_foreign;;
교양;서어서문학과;1학년;010.044B;;초급스페인어 2;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);003-108/003-205/003-107/003-108/003-205/003-107/003-108;정선옥;30;10;;basics_foreign;;
교양;언어학과;1학년;010.049A;;이태리어 1;3;월(8-3)/월(7-1)/월(7-1)/수(8-3)/수(7-1)/수(7-1)/금(8-3)/금(7-1)/금(7-1);008-303/008-303/008-304/008-303/008-303/008-304/008-303/008-303/008-304;이기철;40;32;1시간 LAB 수업 별도 이수해야 함;basics_foreign;;
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);003-104/003-104/003-104;김진식;35;29;;basics_foreign;;
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(4-3)/수(4-3)/금(4-3);003-104/003-104/003-104;손윤락;35;23;;basics_foreign;;
교양;아시아언어문명학부;1학년;010.059C;;아랍어 1;3;월(4-3)/월(7-1)/수(4-3)/수(7-1)/금(4-3)/금(7-1);007-201/007-201/007-201/007-201/007-201/007-201;김능우;30;19;역수강금지/한국어로 진행/아랍어가 모국인인 자는 수강제한함;basics_foreign;;
교양;언어학과;1학년;010.062C;;스와힐리어와 아프리카문화 1;3;월(7-3)/월(10-1)/월(10-1)/수(7-3)/수(10-1)/수(10-1)/금(7-3)/금(10-1)/금(10-1);16-1-406/016-215/002-320/16-1-406/016-215/002-320/16-1-406/016-215/002-320;김광수;40;13;1시간 LAB 수업 별도 이수해야 함;basics_foreign;;
교양;국어국문학과;1학년;010.071;;한국의 한자와 한자어;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;김대중;40;15;;basics_korean;;
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;Jeffrey James Chalk;24;23;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Christopher Hemann;24;24;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;이귀분;24;23;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;26;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);005-208/005-208/005-208;임정인;24;24;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;기초교육원;1학년;010.082;;말하기;3;월(1-3)/수(1-3)/금(1-3);43-1-405/43-1-405/43-1-405;김종영;25;32;;basics_korean;;
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;김태량;50;37;;basics;;
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);009-110/009-110/009-110;이영환;50;34;;basics;;
교양;철학과;1학년;010.084;;논리학;3;월(1-3)/수(1-3)/금(1-3);009-112/009-112/009-112;;50;32;한대석선생님;basics;;
교양;기초교육원;1학년;010.088;;창의적 사고와 표현;3;월(4-3)/수(4-3)/금(4-3);009-101/009-101/009-101;박현희;25;26;(부제:공동체와 정의);basics_korean;;
교양;중어중문학과;1학년;010.092;;중급중국어 1;3;월(4-3)/수(4-3)/금(4-3);43-1-405/43-1-405/43-1-405;최재용;30;25;역수강 금지,중국학생 수강 권장하지 않음(단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;중어중문학과;1학년;010.094;;중국어회화 2;3;월(7-3)/수(7-3)/금(7-3);001-210/001-210/001-210;안영희;30;18;역수강 금지, 중국학생 수강 권장하지 않음(단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;불어불문학과;1학년;010.095;;중급프랑스어 1;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;김종인;30;15;;basics_foreign;;
교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);025-104/025-104/025-104/025-104/025-104/025-104;박정필;30;27;;basics_science;;
교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);025-105/025-105/025-105/025-105/025-105/025-105;김준형;30;34;;basics_science;;
교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);025-104/025-104/025-104/025-104/025-104/025-104;마대건;30;31;;basics_science;;
교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);025-105/025-105/025-105/025-105/025-105/025-105;남계숙;30;34;;basics_science;;
교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(7-2)/월(9-2)/수(7-2)/수(9-2)/금(7-2)/금(9-2);025-101/025-101/025-101/025-101/025-101/025-101;김대용;30;33;;basics_science;;
교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(4-2)/월(6-2)/수(4-2)/수(6-2)/금(4-2)/금(6-2);025-109/025-109/025-109/025-109/025-109/025-109;박광순;30;23;;basics_science;;
교양;수리과학부;1학년;010.102;001;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L301/500-L301/500-L301/500-L301/500-L301/500-L301;김영득;30;31;;basics_science;;
교양;수리과학부;1학년;010.102;002;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);500-L301/500-L301/500-L301/500-L301/500-L301/500-L301;최형규;30;31;;basics_science;;
교양;수리과학부;1학년;010.102;003;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L307/500-L307/500-L307/500-L307/500-L307/500-L307;남현;30;34;;basics_science;;
교양;수리과학부;1학년;010.102;004;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);500-L307/500-L307/500-L307/500-L307/500-L307/500-L307;이창우;30;26;;basics_science;;
교양;수리과학부;1학년;010.102;005;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L305/500-L305/500-L305/500-L305/500-L305/500-L305;김선호;30;27;;basics_science;;
교양;수리과학부;1학년;010.102;006;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);500-L305/500-L305/500-L305/500-L305/500-L305/500-L305;이형인;30;29;;basics_science;;
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(7-3)/수(7-3)/금(7-3);025-110/025-110/025-110;전두배;30;32;;basics_science;;
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(1-3)/수(1-3)/금(1-3);001-209/001-209/001-209;천상민;30;33;;basics_science;;
교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(1-3)/수(1-3)/금(1-3);026-108/026-108/026-108;이규철;300;179;;basics_science;;
교양;물리·천문학부;1학년;010.113;001;물리학 2;3;월(4-3)/수(4-3)/금(4-3);026-108/026-108/026-108;최석봉;300;256;;basics_science;;
교양;생명과학부;1학년;010.125;001;생물학;3;월(7-3)/수(7-3)/금(7-3);028-103/028-103/028-103;Jonathan Miles Adams;100;78;;basics_science;;
교양;생명과학부;1학년;010.125;002;생물학;3;월(4-3)/수(4-3)/금(4-3);028-103/028-103/028-103;안태인;100;113;;basics_science;;
교양;통계학과;1학년;010.139;;통계학;3;월(1-3)/수(1-3)/금(1-3);025-109/025-109/025-109;이지연;40;33;;basics_science;;
교양;서어서문학과;1학년;010.157;;중급스페인어 1;3;월(7-3)/수(7-3)/금(7-3);003-108/003-108/003-108;조영실;30;20;;basics_foreign;;
교양;영어영문학과;1학년;010.170;001;고급영어: 문학;2;월(4-3)/수(4-3)/금(4-3);005-208/005-208/005-208;임정인;24;23;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;물리·천문학부;1학년;010.312;001;물리학실험 1;1;;;안경원;30;27;http://physlab.snu.ac.kr에서 실험반 신청 필수;basics_science;;
교양;물리·천문학부;1학년;010.312;002;물리학실험 1;1;;;안경원;30;30;http://physlab.snu.ac.kr에서 실험반 신청 필수;basics_science;;
교양;물리·천문학부;1학년;010.312;003;물리학실험 1;1;;;이규철;30;26;http://physlab.snu.ac.kr에서 실험반 신청 필수;basics_science;;
교양;물리·천문학부;1학년;010.312;004;물리학실험 1;1;;;이규철;30;25;http://physlab.snu.ac.kr에서 실험반 신청 필수;basics_science;;
교양;물리·천문학부;1학년;010.312;005;물리학실험 1;1;;;안경원;30;29;http://physlab.snu.ac.kr에서 실험반 신청 필수;basics_science;;
교양;물리·천문학부;1학년;010.313;001;물리학실험 2;1;;;최석봉;30;34;http://physlab.snu.ac.kr에서 실험반 신청 필수;basics_science;;
교양;물리·천문학부;1학년;010.313;002;물리학실험 2;1;;;최석봉;30;33;http://physlab.snu.ac.kr에서 실험반 신청 필수;basics_science;;
교양;물리·천문학부;1학년;010.313;003;물리학실험 2;1;;;최석봉;30;35;http://physlab.snu.ac.kr에서 실험반 신청 필수;basics_science;;
교양;물리·천문학부;1학년;010.313;004;물리학실험 2;1;;;최석봉;30;33;http://physlab.snu.ac.kr에서 실험반 신청 필수;basics_science;;
교양;물리·천문학부;1학년;010.313;005;물리학실험 2;1;;;안경원;30;29;http://physlab.snu.ac.kr에서 실험반 신청 필수;basics_science;;
교양;물리·천문학부;1학년;010.313;006;물리학실험 2;1;;;안경원;30;29;;basics_science;;
교양;물리·천문학부;1학년;010.313;007;물리학실험 2;1;;;이규철;30;28;;basics_science;;
교양;물리·천문학부;1학년;010.313;008;물리학실험 2;1;;;박건식;30;31;;basics_science;;
교양;물리·천문학부;1학년;010.313;009;물리학실험 2;1;;;박건식;30;28;;basics_science;;
교양;물리·천문학부;1학년;010.313;010;물리학실험 2;1;;;최석봉;30;26;;basics_science;;
교양;물리·천문학부;1학년;010.313;011;물리학실험 2;1;;;이규철;30;29;;basics_science;;
교양;물리·천문학부;1학년;010.313;012;물리학실험 2;1;;;최석봉;30;27;;basics_science;;
교양;생명과학부;1학년;010.325;001;생물학실험;1;월(1-2)/수(1-2)/금(1-2);504-108/504-108/504-108;이건수;25;24;;basics_science;;
교양;생명과학부;1학년;010.325;002;생물학실험;1;월(3-2)/수(3-2)/금(3-2);504-109/504-109/504-109;박동은;25;21;;basics_science;;
교양;생명과학부;1학년;010.325;003;생물학실험;1;월(5-2)/수(5-2)/금(5-2);504-110/504-110/504-110;허원기;25;23;;basics_science;;
교양;생명과학부;1학년;010.325;004;생물학실험;1;월(7-2)/수(7-2)/금(7-2);504-111/504-111/504-111;노정혜;25;19;;basics_science;;
교양;생명과학부;1학년;010.325;005;생물학실험;1;화(1-3)/목(1-3);-    /   -;석영재;100;93;;basics_science;;
교양;생명과학부;1학년;010.325;006;생물학실험;1;;;;22;0;;basics_science;;
교양;생명과학부;1학년;010.325;007;생물학실험;1;;;;22;0;;basics_science;;
교양;생명과학부;1학년;010.325;008;생물학실험;1;;;;20;0;;basics_science;;
교양;생명과학부;1학년;010.325;009;생물학실험;1;;;;20;0;;basics_science;;
교양;통계학과;1학년;010.339;;통계학실험;1;월(5-2)/수(5-2)/금(5-2);025-203/025-203/025-203;이선순;40;34;;basics_science;;
교양;독어독문학과;1학년;023.007;;문학과 사회;3;월(7-3)/수(7-3)/금(7-3);083-201/083-201/083-201;김임구;60;48;;core_art;;
교양;불어불문학과;1학년;023.021;;말과 마음;3;월(4-3)/수(4-3)/금(4-3);001-103/001-103/001-103;이성은;60;62;;core_art;;
교양;기초교육원;1학년;023.025;;미국문화와 현대사회의 이해;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;정상준;60;57;;core_art;;
교양;철학과;1학년;024.015;;현대사회와 윤리;3;월(1-3)/수(1-3)/금(1-3);008-303/008-303/008-303;백종현;25;27;;core_history;;
교양;심리학과;1학년;025.009;;마음의 탐구;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;김정오;180;168;;core_society;;
교양;정치외교학부;1학년;025.016B;;정치와 정치이념;3;월(4-3)/수(4-3)/금(4-3);16-1-407/16-1-407/16-1-407;김세균;60;50;;core_society;;
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(1-3)/수(1-3)/금(1-3);002-101-1/002-101-1/002-101-1;이귀분;24;23;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(4-3)/수(4-3)/금(4-3);008-402/008-402/008-402;박은정;24;23;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
전선;철학과;1학년;100.148;;서양현대철학;3;월(7-3)/수(7-3)/금(7-3);008-301/008-301/008-301;;50;34;주성호선생님;;;
전선;영어영문학과;4학년;103.320;;영어발달사;3;월(1-3)/수(1-3)/금(1-3);001-203/001-203/001-203;손창용;40;28;;;;
전선;독어독문학과;석사;105.811;;독어(논자시);3;월(4-3)/수(4-3)/금(4-3);002-213/002-213/002-213;황승환;30;9;;;;
전선;철학과;3학년;113.363;;서양근대경험주의;3;월(7-3)/수(7-3)/금(7-3);006-106/006-106/006-106;양선이;50;36;;;;
전선;철학과;3학년;113.466;;형이상학;3;월(4-3)/수(4-3)/금(4-3);006-106/006-106/006-106;;50;45;박현정선생님;;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;김종주;240;215;;;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;정지영;200;102;;;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);028-102/028-102/028-102;김장열;150;118;;;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(7-3)/수(7-3)/금(7-3);028-102/028-102/028-102;김장열;150;121;;;;
전필;경제학부;2학년;212.201;;미시경제이론;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;강창민;220;158;;;;
전필;경제학부;2학년;212.202;;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김형진;180;120;;;;
전필;경제학부;2학년;212.204;;경제통계학;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;윤용;180;164;;;;
전필;경제학부;2학년;212.214;;경제수학;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;강창민;200;163;;;;
전선;경제학부;2학년;212.215;;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;강성윤;120;81;;;;
전선;경제학부;3학년;212.337A;;주식,채권, 파생금융상품 2: 제도;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;윤보현;120;65;;;;
전필;경영대학;1학년;251.101;;경영학원론;3;월(1-3)/수(1-3)/금(1-3);058-119/058-119/058-119;정지용;100;91;;;;
전필;경영대학;3학년;251.321;;마케팅관리;3;월(4-3)/수(4-3)/금(4-3);058-218/058-218/058-218;;70;60;;;;
전필;경영대학;3학년;251.322;001;국제경영;3;월(1-3)/수(1-3)/금(1-3);058-120/058-120/058-120;;100;59;;;;
전필;경영대학;3학년;251.322;002;국제경영;3;월(7-3)/수(7-3)/금(7-3);058-324/058-324/058-324;박영은;60;44;;;;
전선;화학부;석박사;3343.803;001;대학원논문연구;3;;;이연;20;3;;;;
전선;생명과학부;3학년;3346.324;;생명과학연구실습 1;2;월(11-3)/수(11-3)/금(11-3);020-108/020-108/020-108;이건수;50;31;;;;
전선;생명과학부;4학년;3346.325A;;생명과학연구실습 3;2;월(11-3)/수(11-3)/금(11-3);020-104/020-104/020-104;석영재;50;23;;;;
전선;생명과학부;2학년;3346.410;;환경생물학;3;월(1-3)/수(1-3)/금(1-3);028-103/028-103/028-103;Jonathan Miles Adams;60;59;;;;
전선;생물물리 및 화학생물학과;석박사;338.501;;물리생물학;3;월(4-3)/수(4-3)/금(4-3);16-1-405/16-1-405/16-1-405;하택집;40;13;;;;
전선;생물물리 및 화학생물학과;석박사;338.502;;생체고분자 구조 및 기능;3;월(7-3)/수(7-3)/금(7-3);500-L302/500-L302/500-L302;Martin Egli;40;8;;;;
전선;생물물리 및 화학생물학과;석박사;338.504;;생물학을 위한 연성물리;3;월(10-3)/수(10-3)/금(10-3);025-104/025-104/025-104;오상현;40;6;;;;
전선;의류학과;3학년;353.318;;직물디자인 및 실습;2;월(2-5)/수(2-5);222-216/222-216;;35;19;;;;
전선;의류학과;1학년;353.420;;CAD실습;2;화(5-5)/목(5-5);222-226/222-226;;35;27;;;;
전선;전기·정보공학부;2학년;400.019A;;전기.정보공학개론;3;월(5-3)/수(5-3)/금(5-3);301-102/301-102/301-102;김용권;150;101;전기컴퓨터공학부군,전기정보공학부,컴퓨터공학부,전기컴퓨터공학부 수강금지;;;
전필;전기·정보공학부;2학년;430.201A;;논리설계 및 실험;4;월(1-3)/월(5-3)/수(1-3)/수(5-3)/금(1-3);301-202/301-308/301-202/301-308/301-202;김태환;60;59;;;;
전선;전기·정보공학부;3학년;430.326;;양자역학의 응용;3;월(7-3)/수(7-3)/금(7-3);301-201/301-201/301-201;함돈희;80;57;;;;
전선;식물생산과학부;석박사;5172.726;;내병성육종론;3;월(1-3)/수(1-3)/금(1-3);039-B103/039-B103/039-B103;강병철;22;19;타교생수강가능;;;
전선;응용생물화학부;2학년;519.002;;유기화학;3;월(7-3)/수(7-3)/금(7-3);200-1012/200-1012/200-1012;김수언;40;38;;;;
교직;사범대학;2학년;700.001A;;생활지도;2;월(4-3)/수(4-3);012-502/012-502;조애리;40;47;;;;
교직;사범대학;2학년;700.002;;교육심리;2;월(1-3)/수(1-3);012-502/012-502;박수원;40;50;;;;
교직;사범대학;3학년;700.003;;교육철학 및 교육사;2;수(7-3)/금(7-3);009-106/009-106;이상무;40;50;;;;
교직;사범대학;3학년;700.004;;교육사회;2;화(4-3)/금(4-3);009-113/009-113;양희준;40;37;;;;
교직;사범대학;3학년;700.006;;교육행정 및 교육경영;2;월(11-3)/수(11-3);009-106/009-106;김정현;40;30;;;;
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;화(4-3)/목(4-3);009-106/009-106;변현정;40;37;;;;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;;;김덕수;120;99;http://teacher.snu.ac.kr에서 반드시 기관신청 후 수강신청하세요;;;
교직;사범대학;3학년;700.020A;;특수교육학개론;2;화(1-3)/목(1-3);012-502/012-502;김경선;40;52;;;;
교직;사범대학;3학년;700.023;;교육평가;2;화(7-3)/목(7-3);009-106/009-106;길혜지;40;36;;;;
교직;사범대학;2학년;700.024;;교육봉사 2;1;;;김덕수;120;62;http://teacher.snu.ac.kr에서 반드시 기관신청 후 수강신청하세요;;;
전선;교육학과;석사;701.629;;현지연구와질적분석;3;월(8-3)/수(8-3)/금(8-3);012-502/012-502/012-502;김한미;30;23;;;;
전선;교육학과;석사;701.916;;교육통계분석론;3;월(2-3)/수(2-3)/금(2-3);010-106/010-106/010-106;박현정;40;38;;;;
전선;영어교육과;2학년;707.216;;집중영어1;2;월(2-3)/수(2-3)/금(2-3);012-405/012-405/012-405;Shin Janet Jaywan;40;31;영어교육과 전공생(주전공, 제2전공) 외 수강불허;;;
전선;융합과학부;석박사;802.2026A;;방사성 의약화학;3;;;;50;0;수요일 10~12,  연건캠퍼스;;;
전선;국제학과;석박사;8753.594;;지역연구연습;3;월(6-2)/월(8-2)/수(6-2)/수(8-2)/목(6-2)/목(8-2);140-1-201/140-1-201/140-1-201/140-1-201/140-1-201/140-1-201;안덕근;72;57;GSIS students only.Must check GSIS web;;;
전선;국제학과;석박사;8754.821A;;한국학세미나;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);140-1-201/140-1-201/140-1-201/140-1-201/140-1-201/140-1-201;은기수;22;20;;;;
전선;국제개발정책학과;석사;876.501;;국제개발정책론;3;월(5-3)/수(5-3)/금(5-3);140-103/140-103/140-103;은기수;22;20;Only DIDP students can take this course.;;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;월(1-3)/수(1-3)/금(1-3);025-110/025-110/025-110;김재웅;30;47;;;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(4-3)/수(4-3)/금(4-3);025-110/025-110/025-110;김형준;30;38;;;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(1-3)/수(1-3)/금(1-3);025-101/025-101/025-101;이영민;30;42;;;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(4-3)/수(4-3)/금(4-3);025-101/025-101/025-101;김우찬;30;50;;;;
전필;공기업정책학과;석사;920.622;100;공공윤리와 리더십;3;월(1-3)/수(1-3)/금(1-3);57-1-113/57-1-113/57-1-113;김병섭;36;34;공기업정책학과생만 수강가능;;;
전필;공기업정책학과;석사;920.622;101;공공윤리와 리더십;3;월(1-3)/수(1-3)/금(1-3);57-1-114/57-1-114/57-1-114;엄석진;36;37;공기업정책학과생만 수강가능;;;
전선;행정대학원;석박사;920.703;001;특강;3;월(5-3)/수(5-3)/목(5-3);57-1-322/57-1-322/57-1-322;김용환;20;17;GMPA 수업;;;
전필;공기업정책학과;석사;925.503;100;공기업 조직.인사론;3;화(5-3)/목(5-3)/토(5-3);57-1-113/57-1-113/57-1-113;전영한;37;36;공기업정책학과생만 수강가능;;;
전필;공기업정책학과;석사;925.503;101;공기업 조직.인사론;3;화(5-3)/목(5-3)/토(5-3);57-1-114/57-1-114/57-1-114;이수영;36;35;공기업정책학과생만 수강가능;;;
전필;공기업정책학과;석사;925.504A;100;공기업 재무회계;3;월(5-3)/수(5-3)/금(5-3);57-1-113/57-1-113/57-1-113;이창우;36;34;공기업정책학과생만 수강가능;;;
전필;공기업정책학과;석사;925.504A;101;공기업 재무회계;3;월(5-3)/수(5-3)/금(5-3);57-1-114/57-1-114/57-1-114;김봉환;37;37;공기업정책학과생만 수강가능;;;
전선;법학전문대학원;석박사;931.904;;WTO와 국제거래;2;;;;260;149;타대생 수강불가;;;
전선;법학전문대학원;석박사;931.905;;비교헌법론;2;;;;220;130;타대생 수강불가;;;
전선;법학전문대학원;석박사;931.910;;미국 저작권법;2;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);043-101/043-101/043-101/043-101/043-101;;270;192;타대생수강불가;;;
