2013/W
2013-12-28 17:59:56
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;이정진;50;22;월수금 4-6교시, 1동 207호;normal_foreign;;
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;장진영;40;27;;normal_foreign;;
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);001-207/001-207/001-207;강성식;40;21;;normal_foreign;;
교양;국어국문학과;1학년;003.009A;000;소설로 보는 한국현대사회;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;최혜림;40;35;;normal_art;;
교양;국어국문학과;1학년;003.010A;000;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;양근애;40;30;;normal_art;;
교양;협동과정  서양고전학전공;1학년;003.024A;001;그리스.로마신화;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;김헌;50;38;;normal_art;;
교양;노어노문학과;1학년;003.031;001;러시아명작의 이해;3;월(1-3)/수(1-3)/금(1-3);004-309/004-309/004-309;박종소;50;23;;normal_art;;
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;월(4-3)/수(4-3)/금(4-3);028-303/028-303/028-303;허수정;80;50;미대생수강불허;normal_art;;
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;월(1-3)/수(1-3)/금(1-3);008-303/008-303/008-303;전예완;50;38;;normal_art;;
교양;미학과;1학년;003.068;001;예술과 과학;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;김영;50;30;;normal_art;;
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;월(4-3)/수(4-3)/금(4-3);003-107/003-107/003-107;민현준;40;48;;normal_art;;
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;인원근;40;23;;normal_art;;
교양;미학과;1학년;003.074;001;대중예술의 이해;2;월(4-3)/수(4-3)/금(4-3);008-302/008-302/008-302;계영경;50;33;;normal_art;;
교양;국사학과;1학년;004.001;002;한국사;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;김우택;50;38;;normal_history;;
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;정상우;50;45;;normal_history;;
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;이동원;50;44;;normal_history;;
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;윤형진;60;34;월수금 4-6;normal_history;;
교양;서양사학과;1학년;004.047A;002;서양사 속의 제국;3;월(7-3)/수(7-3)/금(7-3);008-B101/008-B101/008-B101;정상수;50;38;;normal_history;;
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;월(1-3)/수(1-3)/금(1-3);002-110/002-110/002-110;이정민;50;32;;normal_history;;
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;화(4-3)/목(4-3);001-103/001-103;오제연;50;42;;normal_history;;
교양;철학과;1학년;004.051;002;철학개론;3;월(7-3)/수(7-3)/금(7-3);008-301/008-301/008-301;안윤기;50;24;;normal_history;;
교양;철학과;1학년;004.051;003;철학개론;3;월(4-3)/수(4-3)/금(4-3);008-301/008-301/008-301;손성우;50;50;;normal_history;;
교양;종교학과;1학년;004.071;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;이진구;80;25;;normal_history;;
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);008-101/008-101/008-101;임부연;140;44;;normal_history;;
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);008-101/008-101/008-101;임부연;140;90;;normal_history;;
교양;철학과;1학년;004.105A;001;생명의료윤리;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;이종환;50;35;;normal_history;;
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);008-B101/008-B101/008-B101;고재백;50;40;;normal_history;;
교양;서양사학과;1학년;004.111;002;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);004-309/004-309/004-309;박용진;50;38;;normal_history;;
교양;철학과;1학년;004.117;001;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;김영;50;35;월수금 1-3교시, 5동-8동 강의실 요청;normal_history;;
교양;철학과;1학년;004.119;001;서양철학의 고전;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;박정태;50;22;월수금 7-9교시, 5동-8동 강의실 요청;normal_history;;
교양;철학과;1학년;004.120;001;성의 철학과 성윤리;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;김은희;50;39;월수금 4-6교시, 70명 이상 강의실 요청;normal_history;;
교양;철학과;1학년;004.122;001;컴퓨터와 마음;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;강성훈;50;40;;normal_history;;
교양;정치외교학부(외교학전공);1학년;005.003;001;국제정치학입문;3;월(3-3)/수(3-3)/금(3-3);016-236/016-236/016-236;이택선;60;15;;normal_society;;
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;김석호;220;159;월,수,금 1-3교시,;normal_society;;
교양;경제학부;1학년;005.004;002;경제학개론;3;월(7-3)/수(7-3)/금(7-3);028-301/028-301/028-301;김종주;220;160;월,수,금 7-9교시,;normal_society;;
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);007-106/007-106/007-106;이종택;100;43;;normal_society;;
교양;심리학과;1학년;005.010;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);058-218/058-218/058-218;이병주;100;72;;normal_society;;
교양;심리학과;1학년;005.010;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);028-102/028-102/028-102;박형생;100;44;;normal_society;;
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);028-302/028-302/028-302;임선영;100;48;;normal_society;;
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);028-301/028-301/028-301;신우승;100;67;;normal_society;;
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);028-303/028-303/028-303;서장원;100;62;;normal_society;;
교양;언론정보학과;1학년;005.023A;001;미디어와 현대사회;3;월(1-3)/수(1-3)/금(1-3);016-237/016-237/016-237;박아현;50;23;언론정보학과생 수강불허;normal_society;;
교양;윤리교육과;1학년;005.037A;001;사상과 윤리;3;월(4-3)/수(4-3)/금(4-3);011-101/011-101/011-101;조주현;80;58;;normal_society;;
교양;윤리교육과;1학년;005.038;001;북한학개론;3;월(4-3)/수(4-3)/금(4-3);011-102/011-102/011-102;배영애;80;58;;normal_society;;
교양;체육교육과;2학년;008.005;001;배구;1;;;김지훈;30;22;월수금-5,6교시;normal_exercise;;
교양;체육교육과;2학년;008.005;002;배구;1;;;전현수;30;21;월수금-7,8교시;normal_exercise;;
교양;체육교육과;2학년;008.006;001;양궁;1;;;윤혜영;30;17;화목-1,2,3교시;normal_exercise;;
교양;체육교육과;2학년;008.006;002;양궁;1;;;윤혜영;30;29;화목-4,5,6교시;normal_exercise;;
교양;체육교육과;2학년;008.006;003;양궁;1;;;윤혜영;30;27;화목-7,8,9교시;normal_exercise;;
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;;;박성훈;30;16;월수금 3,4교시;normal_exercise;;
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;;;김한범;30;21;화목-3,4,5교시;normal_exercise;;
교양;체육교육과;1학년;008.030;003;수영 1(평영);1;;;김종호;30;18;화목-6,7,8교시;normal_exercise;;
교양;체육교육과;1학년;008.040;001;체력단련;1;;;이우형;30;25;화목-3,4,5교시;normal_exercise;;
교양;체육교육과;1학년;008.040;002;체력단련;1;;;이우형;30;23;화목-6,7,8교시;normal_exercise;;
교양;체육교육과;1학년;008.040;003;체력단련;1;;;강성민;30;18;월수금-3,4교시;normal_exercise;;
교양;체육교육과;1학년;008.040;004;체력단련;1;;;강성민;30;22;월수금-5,6교시;normal_exercise;;
교양;체육교육과;1학년;008.040;005;체력단련;1;;;남기정;30;24;화목-1,2교시;normal_exercise;;
교양;체육교육과;1학년;008.040;006;체력단련;1;;;김철웅;30;21;월수금-7,8,9교시;normal_exercise;;
교양;체육교육과;1학년;008.040;007;체력단련;1;;;김철웅;30;25;월수금-1,2교시;normal_exercise;;
교양;체육교육과;1학년;008.040;008;체력단련;1;;;안효연;30;18;택견  월수금-1,2교시;normal_exercise;;
교양;체육교육과;1학년;008.049;001;골프초급;1;;;심윤식;30;19;화목-1,2,3교시;normal_exercise;;
교양;체육교육과;1학년;008.049;002;골프초급;1;;;심윤식;30;22;화목-4,5,6교시;normal_exercise;;
교양;체육교육과;1학년;008.049;003;골프초급;1;;;한승진;30;22;화목-7,8,9교시;normal_exercise;;
교양;체육교육과;1학년;008.049;004;골프초급;1;;;방신웅;30;12;월수금-1,2교시;normal_exercise;;
교양;체육교육과;1학년;008.049;005;골프초급;1;;;방신웅;30;17;월수금-3,4교시;normal_exercise;;
교양;체육교육과;1학년;008.049;006;골프초급;1;;;양종현;30;18;월수금-5,6교시;normal_exercise;;
교양;동양화과;1학년;008.055A;001;수묵화의 기초;2;월(1-3)/수(1-3)/금(1-3);050-101/050-101/050-101;;30;20;미대생 수강불허;normal_exercise;;
교양;동양화과;1학년;008.055A;002;수묵화의 기초;2;월(5-3)/수(5-3)/금(5-3);050-101/050-101/050-101;;30;19;미대생 수강불허;normal_exercise;;
교양;서양화과;1학년;008.056;001;수채화의 기초;2;월(3-7)/수(1-5);052-205/052-205;고자영;30;13;미대생수강불허;normal_exercise;;
교양;서양화과;1학년;008.061;001;소묘의 기초;2;화(5-6)/목(5-6);052-205/052-205;김제민;30;29;미대생수강불허;normal_exercise;;
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;;;조은효;30;13;월화수목금 -1,2교시;normal_exercise;;
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;;;권현진;30;15;월화수목금 -3,4교시;normal_exercise;;
교양;체육교육과;1학년;008.064;003;댄스스포츠;1;;;김준홍;30;18;월화수목금 -7,8교시;normal_exercise;;
교양;체육교육과;1학년;008.080;001;농구초급;1;;;김석진;30;24;화목-1,2,3교시;normal_exercise;;
교양;체육교육과;1학년;008.080;002;농구초급;1;;;김석진;30;30;화목-4,5,6교시;normal_exercise;;
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;;;양종현;30;26;월수금-1,2교시;normal_exercise;;
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;;;신명진;30;17;월수금-3,4교시;normal_exercise;;
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;;;남기정;30;29;화목-7,8,9교시;normal_exercise;;
교양;체육교육과;1학년;008.083;001;탁구초급;1;;;김성진;30;22;월수금-5,6교시;normal_exercise;;
교양;체육교육과;1학년;008.083;002;탁구초급;1;;;김성진;30;22;월수금-7,8교시;normal_exercise;;
교양;체육교육과;1학년;008.083;003;탁구초급;1;;;김종호;30;22;화목-1,2,3교시;normal_exercise;;
교양;체육교육과;1학년;008.083;004;탁구초급;1;;;김희재;30;19;화목-5,6,7교시;normal_exercise;;
교양;기초교육원;1학년;008.217;001;현대한국사회론;3;월(7-3)/수(7-3)/금(7-3);057-103/057-103/057-103;정홍익;50;21;영어강의;normal_exercise;;
교양;기초교육원;1학년;009.006;001;사회봉사 1;1;;;민기복;35;22;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;normal_special;;
교양;기초교육원;1학년;009.006;002;사회봉사 1;1;;;안상훈;35;24;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;normal_special;;
교양;기초교육원;1학년;009.006;003;사회봉사 1;1;;;조비룡;35;20;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;normal_special;;
교양;기초교육원;1학년;009.006;004;사회봉사 1;1;;;최승언;35;22;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;normal_special;;
교양;기초교육원;1학년;009.006;005;사회봉사 1;1;;;허찬영;35;17;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;normal_special;;
교양;기초교육원;1학년;009.007;001;사회봉사 2;1;;;김대형;35;13;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;normal_special;;
교양;기초교육원;1학년;009.007;002;사회봉사 2;1;;;김성준;35;14;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;normal_special;;
교양;기초교육원;1학년;009.007;003;사회봉사 2;1;;;이봉주;35;10;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;normal_special;;
교양;기초교육원;1학년;009.008;001;사회봉사 3;1;;;최호천;30;21;해외 봉사활동;normal_special;;
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);003-107/003-107/003-107/003-107;최정진;30;26;;basics_korean;;
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);003-108/003-108/003-108/003-108;임재욱;30;23;;basics_korean;;
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);007-203/007-203/007-203/007-203;이성희;30;23;;basics_korean;;
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);007-214/007-214/007-214/007-214;오주리;30;27;;basics_korean;;
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);002-106/002-106/002-106/002-106;장성규;30;25;;basics_korean;;
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);003-106/003-106/003-106/003-106;최정아;30;26;;basics_korean;;
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);003-107/003-107/003-107/003-107;박정희;30;31;졸업예정자반;basics_korean;;
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);007-214/007-214/007-214/007-214;안순태;30;27;;;;
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);001-210/001-210/001-210/001-210;정혜린;30;27;;;;
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;Dylan Williams;24;23;(월수금 4-6교시, 2동 101-1호)수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.004A;002;고급영어: 산문;2;월(7-3)/수(7-3)/금(7-3);008-403/008-403/008-403;Nick Clements;24;24;;;;
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;김예리;24;24;(월수금 1-3교시, 2동 105호)수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.005A;002;고급영어: 학술작문;2;월(4-3)/수(4-3)/금(4-3);005-208/005-208/005-208;Abigail Joo Young Shin;24;23;(월수금 4-6교시)수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.007B;001;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;Joel J. Park;24;23;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.007B;002;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Jeanhee Kim;24;25;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.008B;001;고급영어: 연극;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Raymond Salcedo;24;24;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.009B;001;고급영어: 문화와 사회;2;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;Christopher Hemann;24;20;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.009B;002;고급영어: 문화와 사회;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Shannon Marie Ahrndt;24;22;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-3)/수(1-3)/금(1-3);008-302/008-302/008-302;신주리;30;18;월수금1-3;basics_foreign;;
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(4-3)/수(4-3)/금(4-3);011-215/011-215/011-215;양중석;30;20;월수금4-6;basics_foreign;;
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(4-3)/수(4-3)/금(4-3);003-103/003-103/003-103;주기평;30;22;월수금4-6;basics_foreign;;
교양;중어중문학과;1학년;010.012;002;한문 2;3;월(7-3)/수(7-3)/금(7-3);008-303/008-303/008-303;김지영;30;20;월수금7-9;basics_foreign;;
교양;국어국문학과;1학년;010.013;000;한국기초한문;3;월(4-3)/수(4-3)/금(4-3);003-108/003-108/003-108;김하라;40;36;;basics_foreign;;
교양;중어중문학과;1학년;010.017B;001;초급중국어 1;3;월(1-3)/월(5-1)/월(5-1)/수(1-3)/수(5-1)/수(5-1)/금(1-3);007-201/007-111-A/007-111-B/007-201/007-111-A/007-111-B/007-201;양선혜;30;14;월수금1-3,LAB 수업있음,역수강 금지,중국학생 수강 권장하지 않음(단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;중어중문학과;1학년;010.017B;002;초급중국어 1;3;월(4-3)/월(7.5-0.5)/월(7.5-0.5)/수(4-3)/수(7.5-0.5)/수(7.5-0.5)/금(4-3);011-214/007-111-A/007-111-B/011-214/007-111-A/007-111-B/011-214;신원철;30;19;월수금4-6,LAB 수업있음,역수강 금지,중국학생 수강 권장하지 않음(단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;중어중문학과;1학년;010.017B;003;초급중국어 1;3;월(7-3)/월(5.5-0.5)/월(5.5-0.5)/수(7-3)/수(5.5-0.5)/수(5.5-0.5)/금(7-3);008-402/007-110-A/007-110-B/008-402/007-110-A/007-110-B/008-402;정세진;30;21;월수금7-9,LAB 수업있음,역수강 금지,중국학생 수강 권장하지 않음(단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;중어중문학과;1학년;010.018B;001;초급중국어 2;3;월(4-3)/월(1.5-0.5)/월(1.5-0.5)/수(4-3)/수(1.5-0.5)/수(1.5-0.5)/금(4-3);008-B101/007-111-A/007-111-B/008-B101/007-111-A/007-111-B/008-B101;이윤희;30;18;월수금4-6,LAB 수업있음,역수강 금지,중국학생 수강 권장하지 않음(단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;불어불문학과;1학년;010.023B;001;초급프랑스어 1;3;월(4-3)/월(2.5-0.5)/월(2.5-0.5)/수(4-3)/수(2.5-0.5)/수(2.5-0.5)/금(4-3);003-106/007-110-A/007-110-B/003-106/007-110-A/007-110-B/003-106;이춘우;30;26;;basics_foreign;;
교양;불어불문학과;1학년;010.024B;001;초급프랑스어 2;3;월(1-3)/월(4-1)/월(4-1)/수(1-3)/수(4-1)/수(4-1)/금(1-3);003-104/007-110-A/007-110-B/003-104/007-110-A/007-110-B/003-104;심재중;30;15;;basics_foreign;;
교양;독어독문학과;1학년;010.030B;001;초급독일어 1;3;월(1-3)/화(2-1)/화(2-1)/수(1-3)/금(1-3);003-109/002-213/002-423/003-109/003-109;양태규;30;18;;basics_foreign;;
교양;독어독문학과;1학년;010.031B;001;초급독일어 2;3;월(7-3)/화(5-1)/화(5-1)/수(7-3)/금(7-3);016-237/002-213/002-423/016-237/016-237;최영진;30;19;;basics_foreign;;
교양;서어서문학과;1학년;010.043B;001;초급스페인어 1;3;월(7-3)/화(7-3)/화(7-3)/수(7-3)/금(7-3);001-102/003-205/005-207/001-102/001-102;신자영;20;20;;basics_foreign;;
교양;서어서문학과;1학년;010.043B;003;초급스페인어 1;3;월(7-3)/수(7-3)/목(7-3)/목(7-3)/금(7-3);007-202/007-202/003-205/005-207/007-202;장재준;20;15;;basics_foreign;;
교양;서어서문학과;1학년;010.044B;001;초급스페인어 2;3;월(1-3)/화(1-3)/화(1-3)/수(1-3)/금(1-3);003-105/003-205/005-207/003-105/003-105;정수현;20;14;;basics_foreign;;
교양;언어학과;1학년;010.049A;001;이태리어 1;3;월(7-3)/수(7-3)/금(7-3);003-103/003-103/003-103;장지연;40;25;월수금 7/8/9교시;basics_foreign;;
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);003-104/003-104/003-104;손윤락;35;22;;basics_foreign;;
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);003-106/003-106/003-106;김진식;35;23;;basics_foreign;;
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);008-401/008-401/008-401;Jeffrey James Chalk;24;23;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);008-403/008-403/008-403;모윤숙;24;21;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;Jeffrey James Chalk;24;23;;;;
교양;영어영문학과;1학년;010.080;004;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-104-1/002-104-1/002-104-1;이귀분;24;22;;;;
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);008-401/008-401/008-401;Paul Shepherd;24;25;(월수금 1-3교시)수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-101/002-101/002-101;Dara Anthony Sheahan;24;20;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-104/002-104/002-104;Joel J. Park;24;23;;;;
교양;영어영문학과;1학년;010.081;004;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-101/002-101/002-101;Paul Shepherd;24;24;;;;
교양;기초교육원;1학년;010.082;001;말하기;3;월(1-3)/수(1-3)/금(1-3);025-101/025-101/025-101;김종영;25;20;월수금 1,2,3교시(멀티동 요청);basics_korean;;
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;이영환;50;29;월수금 1-3교시, 5동-8동 60명 이상 강의실 요청;basics;;
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Johanna Leila Haas;24;15;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.086;002;고급영어: 발표;2;월(7-3)/수(7-3)/금(7-3);002-105/002-105/002-105;Johanna Leila Haas;24;18;;;;
교양;기초교육원;1학년;010.088;001;창의적 사고와 표현;3;월(4-3)/수(4-3)/금(4-3);016-237/016-237/016-237;박현희;25;21;(공동체와 정의);basics_korean;;
교양;중어중문학과;1학년;010.092;001;중급중국어 1;3;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;최재용;30;19;월수금4-6,역수강 금지,중국학생 수강 권장하지 않음(단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;중어중문학과;1학년;010.093;001;중급중국어 2;3;월(7-3)/수(7-3)/금(7-3);003-108/003-108/003-108;홍연옥;30;19;월수금7-9,역수강 금지,중국학생 수강 권장하지 않음(단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;불어불문학과;1학년;010.095;001;중급프랑스어 1;3;월(4-3)/수(4-3)/금(4-3);003-104/003-104/003-104;김종인;30;15;;basics_foreign;;
교양;생명과학부;1학년;010.125;001;생물학;3;월(1-3)/수(1-3)/금(1-3);028-102/028-102/028-102;Jonathan Miles Adams;100;71;;basics_science;;
교양;생명과학부;1학년;010.125;005;생물학;3;월(4-3)/수(4-3)/금(4-3);028-102/028-102/028-102;안태인;100;117;;basics_science;;
교양;통계학과;1학년;010.139;001;통계학;3;월(4-3)/수(4-3)/금(4-3);025-109/025-109/025-109;이선순;40;42;희망시간: 월,수,금 1,2,3  25동 109호;basics_science;;
교양;서어서문학과;1학년;010.157;001;중급스페인어 1;3;월(7-3)/수(7-3)/금(7-3);001-101/001-101/001-101;조영실;20;12;;basics_foreign;;
교양;영어영문학과;1학년;010.170;001;고급영어: 문학;2;월(4-3)/수(4-3)/금(4-3);008-402/008-402/008-402;Nick Clements;24;21;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;;
교양;생명과학부;1학년;010.325;001;생물학실험;1;화(1-3)/목(1-3);500-D-108/500-D-108;이건수;25;24;;basics_science;;
교양;생명과학부;1학년;010.325;002;생물학실험;1;화(4-3)/목(4-3);500-D-109/500-D-109;허원기;25;22;;basics_science;;
교양;통계학과;1학년;010.339;001;통계학실험;1;월(1-2)/수(1-2)/금(1-2);025-203/025-203/025-203;오해준;40;38;희망시간: 월,수,금 5,6  25동 203호;basics_science;;
교양;독어독문학과;1학년;023.007;001;문학과 사회;3;월(4-3)/수(4-3)/금(4-3);001-103/001-103/001-103;정항균;60;48;;core_art;;
교양;중어중문학과;1학년;023.014;001;동양의 고전;3;월(1-3)/수(1-3)/금(1-3);028-103/028-103/028-103;김월회;150;34;;core_art;;
교양;중어중문학과;1학년;023.018;001;한자와 동양문화;3;월(7-3)/수(7-3)/금(7-3);028-103/028-103/028-103;이강재;150;110;;core_art;;
교양;불어불문학과;1학년;023.021;001;말과 마음;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;이성은;60;60;;core_art;;
교양;기초교육원;1학년;023.025;001;미국문화와 현대사회의 이해;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;정상준;60;41;월수금 1,2,3교시;core_art;;
교양;기초교육원;1학년;023.028;001;예술과 가치;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;이해완;40;31;;core_art;;
교양;미학과;1학년;024.010;001;미학과 예술론;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);056-106/056-106/056-106/056-106/056-106;오종환;100;127;;core_history;;
교양;심리학과;1학년;025.009;001;마음의 탐구;3;월(1-3)/수(1-3)/금(1-3);058-326/058-326/058-326;김정오;120;123;;core_society;;
교양;정치외교학부(정치학전공);1학년;025.016B;001;정치와 정치이념;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;김세균;50;44;;core_society;;
전선;철학과;1학년;100.145;001;철학의 근본문제;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;이윤철;50;41;월수금 4-6교시, 5동-8동 강의실 요청;;;
전선;철학과;1학년;100.148;001;서양현대철학;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;주성호;50;28;월수금 7-9교시, 5동-8동 강의실 요청;;;
전선;영어영문학과;4학년;103.331;001;영미문학특강;3;월(7-3)/수(7-3)/금(7-3);001-203/001-203/001-203;김현진;40;23;월수금 7-9교시, 1동 203호;;;
전선;영어영문학과;4학년;103.420;001;영어학특강;3;월(1-3)/수(1-3)/금(1-3);001-203/001-203/001-203;손창용;40;28;월수금 1-3교시, 1동 203호;;;
전필;국사학과;3학년;109.321;001;한국사한문강독;3;월(1-3)/수(1-3)/금(1-3);002-106/002-106/002-106;남동신;50;22;;;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;김석호;120;54;;;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;김장열;120;41;;;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;김장열;120;55;;;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);028-103/028-103/028-103;김종주;140;83;;;;
전필;언론정보학과(연합전공 정보문화학);3학년;2114.304;001;정보문화기술입문;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);016-217/016-217/016-217/016-217/016-217/016-217;이준환;35;27;;;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(1-3)/수(1-3)/금(1-3);028-301/028-301/028-301;강창민;180;109;월,수,금 1-3교시,;;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);026-108/026-108/026-108;김형진;180;57;;;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;표학길;120;68;월,수,금 7-9교시,;;;
전필;경제학부;2학년;212.214;001;경제수학;3;월(7-3)/수(7-3)/금(7-3);026-108/026-108/026-108;강창민;180;108;;;;
전선;경제학부;2학년;212.215;001;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);028-101/028-101/028-101;강성윤;180;43;;;;
전선;경제학부;3학년;212.301;001;계량경제학;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;전용범;120;57;;;;
전선;경제학부;3학년;212.337A;001;주식,채권, 파생금융상품 2: 제도;3;월(7-3)/수(7-3)/금(7-3);028-101/028-101/028-101;정지영;180;72;;;;
전필;경영대학;1학년;251.101;001;경영학원론;3;월(1-3)/수(1-3)/금(1-3);058-324/058-324/058-324;최원용;110;69;;;;
전필;경영대학;2학년;251.207A;001;경영과학;3;월(4-3)/수(4-3)/금(4-3);058-119/058-119/058-119;김영진;90;44;;;;
전필;경영대학;2학년;251.209;001;조직행위론;3;월(1-3)/수(1-3)/금(1-3);058-325/058-325/058-325;Yonjeong Paik;100;79;;;;
전필;경영대학;3학년;251.303;001;인사관리;3;월(4-3)/수(4-3)/금(4-3);058-217/058-217/058-217;강영희;100;69;;;;
전필;경영대학;3학년;251.320;001;생산관리;3;월(7-3)/수(7-3)/금(7-3);058-120/058-120/058-120;김영진;90;55;;;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;월(4-3)/수(4-3)/금(4-3);058-327/058-327/058-327;이희정;80;70;;;;
전필;경영대학;3학년;251.322;001;국제경영;3;월(4-3)/수(4-3)/금(4-3);058-231/058-231/058-231;김소형;100;55;;;;
전필;경영대학;3학년;251.322;002;국제경영;3;월(7-3)/수(7-3)/금(7-3);058-326/058-326/058-326;박영은;80;37;;;;
전필;경영대학;;251.322;003;국제경영;3;월(1-3)/수(1-3)/금(1-3);058-323/058-323/058-323;양오석;90;68;;;;
전필;경영대학;2학년;251.326;001;경영정보론;3;월(7-3)/수(7-3)/금(7-3);058-218/058-218/058-218;전성민;90;55;;;;
전필;통계학과;3학년;326.311;001;수리통계 1;3;월(1-3)/수(1-3)/금(1-3);025-105/025-105/025-105;김우철;40;41;희망시간: 월,수,금 1,2,3   25동 105호;;;
논문;생명과학부;;3344.803;014;대학원논문연구;3;;;박동은;20;4;;;;
전선;생명과학부;4학년;3346.329A;001;생명과학연구실습 4;2;월(10-3)/화(10-3)/수(10-3);500-D-102/500-D-102/500-D-102;허원기;40;18;;;;
전선;생명과학부;2학년;3346.410;001;환경생물학;3;월(7-3)/수(7-3)/금(7-3);028-302/028-302/028-302;Jonathan Miles Adams;60;52;;;;
전선;생명과학부;3학년;3346.414;001;생명과학연구실습 2;2;월(10-3)/화(10-3)/수(10-3);500-D-101/500-D-101/500-D-101;이건수;60;49;;;;
전선;전기·정보공학부;2학년;400.019A;001;전기.정보공학개론;3;월(5-3)/수(5-3)/금(5-3);301-102/301-102/301-102;김용권;150;98;전기컴퓨터공학부군,전기정보공학부,컴퓨터공학부,전기컴퓨터공학부 수강금지, 월수금5-7교시, 301동 102호;;;
전필;전기·정보공학부;2학년;430.201A;001;논리설계 및 실험;4;월(1-3)/월(5-3)/수(1-3)/수(5-3)/금(1-3);301-202/301-308/301-202/301-308/301-202;김태환;60;51;이론:월수금1-3교시,301동202호, 실험:월수5-7교시,301동308호;;;
전필;수리정보과학과;;496.504;000;디지털 포렌식;3;월(1-3)/수(1-3)/금(1-3);025-110/025-110/025-110;박상준;10;10;;;;
전필;바이오시스템·소재학부(바이오시스템공학전공);2학년;5261.226;001;유체역학 및 기계;3;월(1-3)/수(1-3)/금(1-3);200-1006/200-1006/200-1006;이중용;30;25;;;;
교직;사범대학;2학년;700.001A;001;생활지도;2;화(4-3)/목(4-3);011-102/011-102;조애리;40;35;;;;
교직;사범대학;2학년;700.002;001;교육심리;2;월(7-3)/수(7-3);011-101/011-101;조은별;40;39;조은별 강사;;;
교직;사범대학;3학년;700.003;001;교육철학 및 교육사;2;수(7-3)/금(7-3);010-1-507/010-1-507;이상무;40;43;;;;
교직;사범대학;3학년;700.004;001;교육사회;2;월(10-3)/수(10-3);010-1-507/010-1-507;황지원;40;59;황지원 강사;;;
교직;사범대학;3학년;700.006;001;교육행정 및 교육경영;2;월(10.5-3.0)/수(10.5-3.0);011-215/011-215;김정현;40;39;;;;
교직;사범대학;4학년;700.007;001;교육방법 및 교육공학;2;화(10-3)/목(10-3);011-101/011-101;최효선;40;27;;;;
교직;사범대학;2학년;700.019A;001;교육봉사 1;1;;;김덕수;70;72;;;;
교직;사범대학;3학년;700.020A;001;특수교육학개론;2;화(2-3)/목(2-3);010-1-308/010-1-308;김경선;40;51;;;;
교직;사범대학;3학년;700.023;001;교육평가;2;화(7-3)/목(7-3);012-502/012-502;길혜지;40;28;;;;
교직;사범대학;2학년;700.024;001;교육봉사 2;1;;;김덕수;70;77;;;;
전선;교육학과;;701.629;001;현지연구와질적분석;3;월(6-3)/수(6-3)/금(6-3);012-502/012-502/012-502;김한미;30;26;김한미 강사, 사범대생만 수강 허용;;;
전선;영어교육과;2학년;707.217;001;집중영어2;2;월(4-3)/수(4-3)/금(4-3);011-106/011-106/011-106;Victoria H. Jo;40;18;영어교육과 주전공 및 제2전공생 외 수강불허;;;
전선;체육교육과;3학년;722.351A;001;스키;1;;;정철수;30;18;;;;
전선;체육교육과;4학년;722.451;001;스노보드;1;;;김선진;30;21;;;;
전선;국제학과(국제지역학전공);0;8753.614A;001;지역연구프로젝트 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);140-103/140-103/140-103/140-103/140-103/140-103;은기수;21;21;Only DCPP students can take this course.;;;
전선;국제학과(국제지역학전공);;8753.816;001;지역연구프로젝트 3;3;월(5.5-2.0)/월(7.5-2.0)/수(5.5-2.0)/수(7.5-2.0)/금(5.5-2.0)/금(7.5-2.0);140-103/140-103/140-103/140-103/140-103/140-103;은기수;22;21;Only DCPP students can take this course.;;;
전선;행정학과;;920.625;001;계량분석;3;월(1-3)/수(1-3)/금(1-3);057-1-321/057-1-321/057-1-321;고길곤;30;28;;;;
전선;공기업정책학과;;920.703;001;특강;3;월(7-3)/수(7-3)/금(7-3);057-1-113/057-1-113/057-1-113;구민교;71;71;공기업정책학과생만 수강가능;;;
전선;자유전공학부;2학년;991.203;001;주제탐구세미나 4;3;;;김범수;40;45;;;;
