[SNUTT] 인증번호 [{code}] 를 입력해주세요

<h2>인증번호 안내</h2><br/>
안녕하세요. SNUTT입니다. <br/>
<b>아래의 인증번호 6자리를 진행 중인 화면에 입력하여 3분내에 인증을 완료해주세요.</b><br/><br/>
<h3>인증번호</h3><h3>{code}</h3><br/><br/>
인증번호는 이메일 발송 시점으로부터 3분 동안 유효합니다.

[SNUTT] 인증코드 [{code}] 를 입력해주세요

<h2>비밀번호 재설정 안내</h2><br/>
안녕하세요. SNUTT입니다. <br/>
<b>아래의 인증코드를 진행 중인 화면에 입력하여 비밀번호 재설정을 완료해주세요.</b><br/><br/>
<h3>인증코드</h3><h3>{code}</h3><br/><br/>
인증코드는 이메일 발송 시점으로부터 3분 동안 유효합니다.

[SNUTT] 아이디를 찾았습니다

<h2>아이디 찾기 안내</h2><br/>
안녕하세요. SNUTT입니다. <br/>
<b>{email}로 가입된 아이디는 다음과 같습니다.</b><br/><br/>
<h3>아이디</h3><h3>{localId}</h3><br/><br/>