2012/W
2012-11-07 02:33:16
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;월(1-3)/수(1-3)/금(1-3);002-110/002-110/002-110;박채윤;40;0;(월수금 1-3교시, 2동 110호);normal_foreign;;
교양;영어영문학과;1학년;002.005A;002;영미문화 읽기;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;이광진;40;0;(월수금 4-6교시, 5-211;normal_foreign;;
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;월(4-3)/수(4-3)/금(4-3);005-208/005-208/005-208;박여선;40;0;(월수금 4-6교시, 2동 110호);normal_foreign;;
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;월(7-3)/수(7-3)/금(7-3);005-208/005-208/005-208;정희원;40;0;(월수금 7-9교시, 2동 110호);normal_foreign;;
교양;불어불문학과;1학년;002.042A;;프랑스어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;장진영;40;0;월수금 456교시, 5동 212호;normal_foreign;;
교양;독어독문학과;1학년;002.053A;;독일어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);083-401/083-401/083-401;김영룡;50;0;;normal_foreign;;
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;조영실;40;0;;normal_foreign;;
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;강성식;40;0;;normal_foreign;;
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;정동희;40;0;;normal_foreign;;
교양;국어국문학과;1학년;003.008A;;현대시와 문화;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;;40;0;;normal_art;;
교양;국어국문학과;1학년;003.009A;;소설로 보는 한국현대사회;3;월(1-3)/수(1-3)/금(1-3);001-102/001-102/001-102;;40;0;;normal_art;;
교양;국어국문학과;1학년;003.010A;;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);001-101/001-101/001-101;양근애;40;0;;normal_art;;
교양;국어국문학과;1학년;003.011A;;문화비평의 이해;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;;40;0;;normal_art;;
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(7-3)/수(7-3)/금(7-3);014-120/014-120/014-120;김헌;30;0;;normal_art;;
교양;언어학과;1학년;003.026;;언어와 인간;3;월(1-3)/수(1-3)/금(1-3);002-320/002-320/002-320;;30;0;;normal_art;;
교양;서어서문학과;1학년;003.030A;;스페인어권명작의 이해;3;월(7-3)/수(7-3)/금(7-3);005-207/005-207/005-207;장재준;40;0;;normal_art;;
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;월(7-3)/수(7-3)/금(7-3);003-103/003-103/003-103;박종소;50;0;;normal_art;;
교양;미학과;1학년;003.052;;예술과 사회;3;월(4-3)/수(4-3)/금(4-3);083-501/083-501/083-501;정우진;50;0;월수금 4,5,6교시, 5동 101호;normal_art;;
교양;미학과;1학년;003.053;;현대예술의 이해;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);009-101/009-101/009-101/009-101/009-101;이승건;50;0;월화수목금 3,4교시 6동 106호;normal_art;;
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;월(4-3)/수(4-3)/금(4-3);083-202/083-202/083-202;허수정;150;0;미대생수강불허 / 월수금4-6교시, 83동506호;normal_art;;
교양;서양화과;1학년;003.055;002;서양미술의 이해;3;월(4-3)/수(4-3)/금(4-3);083-401/083-401/083-401;강태성;150;0;미대생수강불허 / 월수금4-6교시, 83동604호;normal_art;;
교양;협동과정  서양고전학전공;1학년;003.059;;고대희랍.로마문학의 세계;3;월(4-3)/수(4-3)/금(4-3);014-201/014-201/014-201;안재원;30;0;;normal_art;;
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;월(4-3)/수(4-3)/금(4-3);009-102/009-102/009-102;이수완;50;0;월수금 4,5,6교시;normal_art;;
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;월(1-3)/수(1-3)/금(1-3);009-102/009-102/009-102;전예완;50;0;월수금 1,2,3교시 5동 211호;normal_art;;
교양;미학과;1학년;003.068;;예술과 과학;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);009-101/009-101/009-101/009-101/009-101;김영;50;0;월화수목금 6~7교시, 6동 103호;normal_art;;
교양;미학과;1학년;003.072A;;영상예술의 이해;2;월(7-3)/수(7-3)/금(7-3);009-102/009-102/009-102;인원근;50;0;월수금 7~9교시, 5동 211호;normal_art;;
교양;미학과;1학년;003.074;;대중예술의 이해;2;월(4-3)/수(4-3)/금(4-3);009-113/009-113/009-113;계영경;50;0;월수금 4,5,6 교시 5동 101호;normal_art;;
교양;서양화과;1학년;003.076;;미술명작의 이해;3;월(4-3)/수(4-3)/금(4-3);083-502/083-502/083-502;이상윤;150;0;미대생수강불허 / 월수금4-6교시, 83동505호;normal_art;;
교양;국사학과;1학년;004.001;001;한국사;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;김우택;50;0;;normal_history;;
교양;국사학과;1학년;004.001;002;한국사;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;김수진;50;0;;normal_history;;
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;월(7-3)/수(7-3)/금(7-3);014-104/014-104/014-104;정상우;50;0;월수금 1-3교시;normal_history;;
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;;50;0;월수금 7-9교시;normal_history;;
교양;국사학과;2학년;004.015;;한국의 문화유산;2;화(1-3)/목(1-3);007-202/007-202;;50;0;화목 1-3교시;normal_history;;
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;김용찬;60;0;월수금 4-6교시,;normal_history;;
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;송진;60;0;월수금 7-9교시,;normal_history;;
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;김두현;60;0;월수금 1-3교시, 6동 106호를 제외한 강의실;normal_history;;
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;이원준;60;0;월수금 4-6교시;normal_history;;
교양;서양사학과;1학년;004.026A;;시민의 역사;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;이시연;50;0;;normal_history;;
교양;서양사학과;1학년;004.029A;;유토피아의 역사;3;월(7-3)/수(7-3)/금(7-3);006-108/006-108/006-108;노경덕;50;0;;normal_history;;
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;윤영휘;50;0;;normal_history;;
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;월(1-3)/수(1-3)/금(1-3);014-201/014-201/014-201;;70;0;월수금 1-3교시, 14동 201호;normal_history;;
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;월(4-3)/수(4-3)/금(4-3);014-120/014-120/014-120;;70;0;월수금 4-6교시,;normal_history;;
교양;고고미술사학과;1학년;004.039;;서양미술사입문;3;월(1-3)/수(1-3)/금(1-3);014-210/014-210/014-210;윤희경;70;0;월수금 1-3교시, 14동 104호;normal_history;;
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;박재욱;50;0;;normal_history;;
교양;서양사학과;1학년;004.045A;001;서양문명의 역사 1;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;박재욱;50;0;;normal_history;;
교양;서양사학과;1학년;004.045A;002;서양문명의 역사 1;3;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;박용진;50;0;;normal_history;;
교양;서양사학과;1학년;004.045A;003;서양문명의 역사 1;3;월(4-3)/수(4-3)/금(4-3);008-302/008-302/008-302;오흥식;50;0;;normal_history;;
교양;서양사학과;1학년;004.047A;;서양사 속의 제국;3;월(1-3)/수(1-3)/금(1-3);008-302/008-302/008-302;정상수;50;0;;normal_history;;
교양;국사학과;1학년;004.049;;인물로 본 한국사;2;화(7-3)/목(7-3);007-202/007-202;정진숙;50;0;;normal_history;;
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;화(1-3)/목(1-3);001-103/001-103;;50;0;화목 1-3교시;normal_history;;
교양;철학과;1학년;004.051;001;철학개론;3;월(1-3)/수(1-3)/금(1-3);007-106/007-106/007-106;손성우;50;0;월수금 1-3교시, 7-106호 요청;normal_history;;
교양;철학과;1학년;004.051;002;철학개론;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;김태희;50;0;월수금 4-6;normal_history;;
교양;철학과;1학년;004.051;003;철학개론;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;박정태;50;0;월수금 7-9교시, 7-106호 요청;normal_history;;
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);008-303/008-303/008-303;진병운;50;0;월수금 1-3교시, 6-108호 요청;normal_history;;
교양;종교학과;1학년;004.069;;종교학개론;3;월(4-3)/수(4-3)/금(4-3);008-101/008-101/008-101;윤용복;170;0;;normal_history;;
교양;종교학과;1학년;004.070A;001;종교와 영화;3;월(4-3)/수(4-3)/금(4-3);43-1-301/43-1-301/43-1-301;최화선;170;0;4-6교시,;normal_history;;
교양;종교학과;1학년;004.070A;002;종교와 영화;3;월(7-3)/수(7-3)/금(7-3);008-101/008-101/008-101;방원일;100;0;7-9교시, 8-101 희망;normal_history;;
교양;종교학과;1학년;004.071;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);043-101/043-101/043-101;이진구;200;0;1-3교시, 83-505 희망;normal_history;;
교양;종교학과;1학년;004.071;002;인간과 종교;3;월(7-3)/수(7-3)/금(7-3);043-101/043-101/043-101;이진구;200;0;7-9교시, 83-505 희망;normal_history;;
교양;종교학과;1학년;004.072;;신화와 역사;3;월(4-3)/수(4-3)/금(4-3);083-602/083-602/083-602;김현자;50;0;4-6교시, 83-602 희망;normal_history;;
교양;종교학과;2학년;004.077A;;종교와 예술;3;월(1-3)/수(1-3)/금(1-3);083-202/083-202/083-202;최유경;200;0;1-3교시, 83-506 희망;normal_history;;
교양;미학과;1학년;004.079A;;미학의 이해;3;월(4-3)/수(4-3)/금(4-3);009-114/009-114/009-114;이진석;40;0;월수금 4-6교시, 6동 108호;normal_history;;
교양;미학과;1학년;004.080;;예술과 사상;3;월(4-3)/수(4-3)/금(4-3);009-115/009-115/009-115;서원주;30;0;월수금 4~6교시, 6동 108호;normal_history;;
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);026-108/026-108/026-108;임부연;200;0;1-3교시, 83-305 희망;normal_history;;
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);026-108/026-108/026-108;임부연;200;0;7-9교시, 83-305 희망;normal_history;;
교양;종교학과;1학년;004.088;;선과 종교수행;3;월(4-3)/수(4-3)/금(4-3);009-112/009-112/009-112;강은애;50;0;4-6교시,;normal_history;;
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);083-402/083-402/083-402;이유나;170;0;4-6교시, 8-101 희망;normal_history;;
교양;철학과;2학년;004.093;001;불교철학;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;박해당;50;0;월수금 1-3교시;normal_history;;
교양;철학과;2학년;004.093;002;불교철학;3;월(4-3)/수(4-3)/금(4-3);016-237/016-237/016-237;서정형;50;0;월수금 4-6교시,;normal_history;;
교양;철학과;2학년;004.094;;도가철학;3;월(1-3)/수(1-3)/금(1-3);009-106/009-106/009-106;조정은;50;0;월수금 1-3교시,;normal_history;;
교양;철학과;1학년;004.105A;001;생명의료윤리;3;월(4-3)/수(4-3)/금(4-3);009-110/009-110/009-110;;50;0;[박종준선생님] 월수금 4-6교시,;normal_history;;
교양;철학과;1학년;004.105A;002;생명의료윤리;3;월(7-3)/수(7-3)/금(7-3);009-110/009-110/009-110;;50;0;[이유달선생님] 월수금 7-9교시,;normal_history;;
교양;철학과;1학년;004.109A;;지식의 세계;3;월(4-3)/수(4-3)/금(4-3);008-303/008-303/008-303;;50;0;[이윤철선생님] 월수금 4-6교시, 6-108호 요청;normal_history;;
교양;철학과;1학년;004.110;;정보사회와 사이버윤리;3;월(7-3)/수(7-3)/금(7-3);005-101/005-101/005-101;정원섭;50;0;월수금 7-9교시, 5-101호 요청;normal_history;;
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);005-103/005-103/005-103;고재백;40;0;;normal_history;;
교양;서양사학과;1학년;004.111;002;역사와 영화;3;월(7-3)/수(7-3)/금(7-3);005-103/005-103/005-103;이남희;40;0;;normal_history;;
교양;서양사학과;1학년;004.111;003;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);014-210/014-210/014-210;박용진;40;0;;normal_history;;
교양;서양사학과;1학년;004.112;;여성사;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;Liazzat J. K. Bonate;50;0;;normal_history;;
교양;철학과;1학년;004.113;;동양철학의 기본문제;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;이원석;50;0;월수금 4-6교시,;normal_history;;
교양;철학과;1학년;004.114;;동양철학의 고전;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;이상돈;50;0;월수금 7-9교시, \;normal_history;;
교양;철학과;1학년;004.117;;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;김영;50;0;월수금 1-3교시, 7-101호 요청;normal_history;;
교양;철학과;1학년;004.119;;서양철학의 고전;3;월(4-3)/수(4-3)/금(4-3);014-104/014-104/014-104;유혁;50;0;월수금 4-6교시, 6-105호 요청;normal_history;;
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;김은희;50;0;;normal_history;;
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(4-3)/수(4-3)/금(4-3);220-201/220-201/220-201;강성훈;50;0;월수금 4-6교시, 7-106호 요청;normal_history;;
교양;서양사학과;1학년;004.125;;서양문명의 역사 2;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;권윤경;50;0;;normal_history;;
교양;정치외교학부;1학년;005.001;;정치학개론;3;화(6-3)/목(6-3)/금(6-3);016-217/016-217/016-217;;50;0;화, 목, 금 각 6, 7, 8교시 / 16-217;normal_society;;
교양;정치외교학부;1학년;005.003;001;국제정치학입문;3;월(4-3)/수(4-3)/금(4-3);016-106/016-106/016-106;;50;0;월수금5,6,7, 16동 106호;normal_society;;
교양;정치외교학부;1학년;005.003;002;국제정치학입문;3;월(1-3)/수(1-3)/금(1-3);016-107/016-107/016-107;;50;0;월수금1,2,3, 16동 107호;normal_society;;
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;김석호;220;0;;normal_society;;
교양;경제학부;1학년;005.004;002;경제학개론;3;월(7-3)/수(7-3)/금(7-3);028-101/028-101/028-101;김종주;220;0;;normal_society;;
교양;인류학과;1학년;005.009;001;인류학개론;3;월(7-3)/수(7-3)/금(7-3);016-106/016-106/016-106;;50;0;;normal_society;;
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);083-604/083-604/083-604;박형생;100;0;월수금 1-3, 83동 404호/604호/505호/506호/305호 16동 110호/214호;normal_society;;
교양;심리학과;1학년;005.010;002;심리학개론;3;월(7-3)/수(7-3)/금(7-3);220-203/220-203/220-203;박형생;100;0;월수금 4-6, 83동 404호/604호/505호/506호/305호 16동 110호/214호;normal_society;;
교양;심리학과;1학년;005.010;003;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;김수안;100;0;월수금 7-9, 83동 404호/604호/505호/506호/305호 16동 110호/214호;normal_society;;
교양;심리학과;1학년;005.010;004;심리학개론;3;월(7-3)/수(7-3)/금(7-3);083-505/083-505/083-505;이종택;100;0;월수금 4-6, 83동 404호/604호/505호/506호/305호 16동 110호/214호;normal_society;;
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;김기환;100;0;월수금 1-3, 83동 404호/604호/505호/506호/305호 16동 110호/214호;normal_society;;
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;;100;0;월수금 4-6, 83동 404호/604호/505호/506호/305호 16동 110호/214호;normal_society;;
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);016-236/016-236/016-236;;60;0;월수금 7-9, 83동 404호/604호/505호/506호/305호 16동 110호/214호;normal_society;;
교양;심리학과;2학년;005.011;005;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;신우승;100;0;월수금 1-3, 83동 404호/604호/505호/506호/305호 16동 110호/214호;normal_society;;
교양;언론정보학과;1학년;005.023A;001;미디어와 현대사회;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;;120;0;월수금 1-3교시, 83동 강의실 요청, 언론정보학과 학생 수강 불허;normal_society;;
교양;언론정보학과;1학년;005.023A;002;미디어와 현대사회;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;;120;0;월수금 7-9교시, 83동 강의실 요청, 언론정보학과 학생 수강 불허;normal_society;;
교양;윤리교육과;1학년;005.037A;;사상과 윤리;3;월(1-3)/수(1-3)/금(1-3);011-102/011-102/011-102;;80;0;;normal_society;;
교양;체육교육과;2학년;008.005;001;배구;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;2학년;008.005;002;배구;1;월(7-2)/수(7-2)/금(7-2);071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;2학년;008.006;001;양궁;1;화(1-3)/목(1-3);071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;2학년;008.006;002;양궁;1;월(7-2)/수(7-2)/금(7-2);071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.017;;에어로빅;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);071-    /071-    /071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.028;;레크리에이션;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);071-212/071-212/071-212/071-212/071-212;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-2)/수(1-2)/금(1-2);071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.040;002;체력단련;1;월(3-2)/수(3-2)/금(3-2);071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.040;003;체력단련;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.040;004;체력단련;1;월(7-2)/수(7-2)/금(7-2);071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.040;005;체력단련;1;화(2-3)/목(2-3);071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.040;006;체력단련;1;화(5-3)/목(5-3);071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.049;001;골프초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.049;002;골프초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.049;003;골프초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.049;004;골프초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.049;005;골프초급;1;화(3-3)/목(3-3);-    /   -;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.049;006;골프초급;1;화(6-3)/목(6-3);-    /   -;;40;0;;normal_exercise;;
교양;체육교육과;2학년;008.050;001;스키초급;1;;;;100;0;;normal_exercise;;
교양;체육교육과;2학년;008.050;002;스키초급;1;;;;100;0;;normal_exercise;;
교양;체육교육과;2학년;008.050;003;스키초급;1;;;;100;0;;normal_exercise;;
교양;체육교육과;2학년;008.050;004;스키초급;1;;;;100;0;;normal_exercise;;
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;월(1-3)/수(1-3)/금(1-3);050-101/050-101/050-101;;30;0;미대생 수강불허/월수금123/ 50동101호;normal_exercise;;
교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;월(5-1)/월(6-2)/수(5-1)/수(6-2)/금(5-1)/금(6-2);050-101/050-101/050-101/050-101/050-101/050-101;;30;0;미대생 수강불허/월수금567/ 50동101호;normal_exercise;;
교양;서양화과;1학년;008.056;;수채화의 기초;2;월(3-7)/수(1-5);052-205/052-205;고자영;30;0;미대생수강불허 / 월3-9교시 수1-5교시, 52동205호;normal_exercise;;
교양;서양화과;1학년;008.061;001;소묘의 기초;2;화(5-6)/목(5-6);052-205/052-205;김제민;30;0;미대생수강불허 / 화목5-10교시, 52동205호;normal_exercise;;
교양;서양화과;1학년;008.061;002;소묘의 기초;2;수(6-5)/금(3-6);052-205/052-205;;30;0;미대생수강불허 / 수6-10교시 금 3-9교시, 52동205호;normal_exercise;;
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;;;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;;;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.073;;스키중급;1;;;;100;0;;normal_exercise;;
교양;체육교육과;1학년;008.074;001;스노보드초급;1;;;;100;0;;normal_exercise;;
교양;체육교육과;1학년;008.074;002;스노보드초급;1;;;;100;0;;normal_exercise;;
교양;체육교육과;1학년;008.074;003;스노보드초급;1;;;;100;0;;normal_exercise;;
교양;체육교육과;1학년;008.074;004;스노보드초급;1;;;;100;0;;normal_exercise;;
교양;체육교육과;1학년;008.075;;스노보드중급;1;;;;100;0;;normal_exercise;;
교양;체육교육과;1학년;008.080;001;농구초급;1;화(1-3)/목(1-3);071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.080;002;농구초급;1;화(4-3)/목(4-3);071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(1-2)/수(1-2)/금(1-2);071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(3-2)/수(3-2)/금(3-2);071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;화(7-3)/목(7-3);071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.082;001;볼링초급;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.082;002;볼링초급;1;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);-    /   -    /   -    /   -    /   -;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-2)/수(1-2)/금(1-2);071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(3-2)/수(3-2)/금(3-2);071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.083;004;탁구초급;1;월(7-2)/수(7-2)/금(7-2);071-    /071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.083;005;탁구초급;1;화(2-3)/목(2-3);071-    /071-;;40;0;;normal_exercise;;
교양;체육교육과;1학년;008.083;006;탁구초급;1;화(5-3)/목(5-3);071-    /071-;;40;0;;normal_exercise;;
교양;기초교육원;1학년;008.217;;현대한국사회론;3;월(7-3)/수(7-3)/금(7-3);057-103/057-103/057-103;정홍익;30;0;월수금, 7,8,9    (57동 103호);normal_exercise;;
교양;기초교육원;1학년;009.006;001;사회봉사 1;1;;;;30;0;아동/청소년 관련 기관 및 단체에서 활동;normal_special;;
교양;기초교육원;1학년;009.006;002;사회봉사 1;1;;;;30;0;아동/청소년 관련 기관 및 단체에서 활동;normal_special;;
교양;기초교육원;1학년;009.006;003;사회봉사 1;1;;;;30;0;장애인 및 노인 관련 기관 및 단체에서 활동;normal_special;;
교양;기초교육원;1학년;009.006;004;사회봉사 1;1;;;;30;0;시민단체 관련 기관 및 단체에서 활동;normal_special;;
교양;기초교육원;1학년;009.006;005;사회봉사 1;1;;;;50;0;독서멘토링 프로그램 및 기타 관련 기관 및 단체;normal_special;;
교양;기초교육원;1학년;009.007;001;사회봉사 2;1;;;;30;0;아동/청소년 관련 기관 및 단체에서 활동;normal_special;;
교양;기초교육원;1학년;009.007;002;사회봉사 2;1;;;;30;0;아동/청소년 관련 기관 및 기타 단체에서 활동;normal_special;;
교양;기초교육원;1학년;009.007;003;사회봉사 2;1;;;;30;0;장애인 및 노인 관련 기관 및 단체에서 활동;normal_special;;
교양;기초교육원;1학년;009.007;004;사회봉사 2;1;;;;30;0;시민단체 관련 기관 및 단체에서 활동;normal_special;;
교양;기초교육원;1학년;009.008;;사회봉사 3;1;;;;30;0;해외봉사 활동;normal_special;;
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);001-207/001-207/001-207/001-207;;30;0;;basics_korean;;
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);001-210/001-210/001-210/001-210;;30;0;;basics_korean;;
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);001-103/001-103/001-103/001-103;;30;0;;basics_korean;;
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);001-207/001-207/001-207/001-207;;30;0;;basics_korean;;
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);001-102/001-102/001-102/001-102;;30;0;(졸업예정자반);basics_korean;;
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;신정아;24;0;(월수금 4-6교시, 2동 105호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(4-3)/수(4-3)/금(4-3);005-103/005-103/005-103;임현양;24;0;(월수금 4-6교시, 5동 103호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;Abigail Joo Young Shin;24;0;(월수금 1-3교시, 3동 116호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Joel J. Park;24;0;(월수금 4-6교시, 3동 116호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Raymond Salcedo;24;0;(월수금 4-6교시, 3동 114호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;Jeanhee Kim;24;0;(월수금 7-9교시, 3동 116호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basics_foreign;;
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;문준혜;30;0;월수금1-3교시, 1-103호;basics_foreign;;
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(4-3)/수(4-3)/금(4-3);001-209/001-209/001-209;김창환;30;0;월수금4-6교시, 1-209;basics_foreign;;
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;김지영;30;0;월수금4-6교시, 1-210;basics_foreign;;
교양;중어중문학과;1학년;010.011;004;한문 1;3;월(7-3)/수(7-3)/금(7-3);001-102/001-102/001-102;김영식;30;0;월수금7-9교시, 1-102호;basics_foreign;;
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;주기평;30;0;월수금4-6교시, 2-106호;basics_foreign;;
교양;중어중문학과;1학년;010.012;002;한문 2;3;월(7-3)/수(7-3)/금(7-3);002-106/002-106/002-106;강성위;30;1;월수금7-9교시, 2-210;basics_foreign;;
교양;국어국문학과;1학년;010.013;;한국기초한문;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;김하라;40;0;;basics_foreign;;
교양;중어중문학과;1학년;010.017B;001;초급중국어 1;3;월(1-3)/월(5-1.5)/월(5-1.5)/수(1-3)/수(5-1.5)/수(5-1.5)/금(1-3);002-106/007-110A/007-110B/002-106/007-110A/007-110B/002-106;;30;0;월수금1-3교시, 2-106호, 랩수업있음,역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;중어중문학과;1학년;010.017B;002;초급중국어 1;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);002-110/007-110A/007-110B/002-110/007-110A/007-110B/002-110;정세진;30;0;월수금4-6교시, 2-110, 랩수업있음,역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;중어중문학과;1학년;010.017B;003;초급중국어 1;3;월(7-3)/월(5.5-1.5)/월(5.5-1.5)/수(7-3)/수(5.5-1.5)/수(5.5-1.5)/금(7-3);002-110/007-111B/014-212A/002-110/007-111B/014-212A/002-110;;30;0;월수금7-9교시, 2-110, 랩수업있음,역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;중어중문학과;1학년;010.018B;;초급중국어 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);003-103/007-110A/007-110B/003-103/007-110A/007-110B/003-103;김수희;30;0;월수금4-6교시, 3-103, 랩수업있음, 역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;불어불문학과;1학년;010.023B;001;초급프랑스어 1;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);005-212/007-111A/005-206/005-212/007-111A/005-206/005-212;유치정;30;0;월수금 123교시, 5동 212호;basics_foreign;;
교양;불어불문학과;1학년;010.023B;002;초급프랑스어 1;3;월(4-3)/월(7-1.5)/월(7-1.5)/수(4-3)/수(7-1.5)/수(7-1.5)/금(4-3);005-101/007-111A/005-206/005-101/007-111A/005-206/005-101;김종명;30;0;월수금 456교시, 5동 101;basics_foreign;;
교양;불어불문학과;1학년;010.024B;;초급프랑스어 2;3;월(7-3)/월(5.5-1.5)/월(5.5-1.5)/수(7-3)/수(5.5-1.5)/수(5.5-1.5)/금(7-3);005-212/007-111A/005-206/005-212/007-111A/005-206/005-212;심재중;30;0;월수금 789교시, 5동 212호;basics_foreign;;
교양;독어독문학과;1학년;010.030B;001;초급독일어 1;3;월(7-3)/화(2-2)/화(2-2)/수(7-3)/금(7-3);001-103/023-213,002-213/002-423/001-103/001-103;황승환;30;0;LAB시간 추후 공지;basics_foreign;;
교양;독어독문학과;1학년;010.030B;002;초급독일어 1;3;월(4-3)/수(4-3)/목(2-2)/목(2-2)/금(4-3);002-213/002-213/002-213/002-423/002-213;정항균;30;0;LAB시간 추후 공지;basics_foreign;;
교양;독어독문학과;1학년;010.031B;;초급독일어 2;3;월(1-3)/화(5-2)/화(5-2)/수(1-3)/금(1-3);002-213/002-213/002-423/002-213/002-213;윤순식;30;0;LAB 시간 추후 공지;basics_foreign;;
교양;노어노문학과;1학년;010.037B;;초급러시아어 1;3;월(1-3)/수(1-3)/목(1-3)/금(1-3)/금(5-3);003-104/003-104/002-207/003-104/002-207;서선정;30;0;;basics_foreign;;
교양;서어서문학과;1학년;010.043B;001;초급스페인어 1;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);006-105/003-205/003-107/006-105/003-205/003-107/006-105;정인태;30;0;;basics_foreign;;
교양;서어서문학과;1학년;010.043B;002;초급스페인어 1;3;월(7-3)/월(5.5-1.5)/월(5.5-1.5)/수(7-3)/수(5.5-1.5)/수(5.5-1.5)/금(7-3);003-108/003-205/003-107/003-108/003-205/003-107/003-108;신자영;30;0;;basics_foreign;;
교양;서어서문학과;1학년;010.043B;003;초급스페인어 1;3;월(4-3)/월(2-1.5)/월(2-1.5)/수(4-3)/수(2-1.5)/수(2-1.5)/금(4-3);006-106/003-205/003-107/006-106/003-205/003-107/006-106;박은영;30;0;;basics_foreign;;
교양;서어서문학과;1학년;010.043B;004;초급스페인어 1;3;월(7-3)/화(2-3)/화(2-3)/수(7-3)/금(7-3);006-106/003-106/003-107/006-106/006-106;;30;0;;basics_foreign;;
교양;서어서문학과;1학년;010.043B;005;초급스페인어 1;3;월(4-3)/수(4-3)/목(2-3)/목(2-3)/금(4-3);003-106/003-106/003-106/003-107/003-106;;30;0;;basics_foreign;;
교양;서어서문학과;1학년;010.044B;;초급스페인어 2;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);003-108/003-106/003-107/003-108/003-106/003-107/003-108;정선옥;30;0;;basics_foreign;;
교양;언어학과;1학년;010.049A;;이태리어 1;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;이기철;30;0;;basics_foreign;;
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);083-201/083-201/083-201;손윤락;35;0;;basics_foreign;;
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(4-3)/수(4-3)/금(4-3);083-201/083-201/083-201;권혁성;35;0;;basics_foreign;;
교양;아시아언어문명학부;1학년;010.061D;;힌디어 1;3;월(4-3)/수(4-3)/금(4-3);014-112B/014-112B/014-112B;나라연;40;0;;basics_foreign;;
교양;언어학과;1학년;010.062C;;스와힐리어와 아프리카문화 1;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;김광수;30;0;;basics_foreign;;
교양;국어국문학과;1학년;010.071;;한국의 한자와 한자어;3;월(1-3)/수(1-3)/금(1-3);001-209/001-209/001-209;;40;0;;basics_korean;;
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;Robert Gordon;24;0;(월수금 4-6교시, 2동 104호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;이귀분;24;0;(월수금 4-6교시, 2동 104-1호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basics_foreign;;
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Dara Anthony Sheahan;24;0;(월수금 4-6교시, 2동 102호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basics_foreign;;
교양;기초교육원;1학년;010.082;;말하기;3;월(7-3)/수(7-3)/금(7-3);43-1-304/43-1-304/43-1-304;김종영;25;0;월수금 7,8,9   (43-1-304호 요청);basics_korean;;
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);005-101/005-101/005-101;이영환;50;0;월수금 1-3교시, 5-101호 요청;basics;;
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);014-112A/014-112A/014-112A;정은해;50;0;월수금 4-6교시, 6-106호 요청;basics;;
교양;철학과;1학년;010.083;003;논리와 비판적 사고;3;월(7-3)/수(7-3)/금(7-3);014-112A/014-112A/014-112A;이창후;50;0;월수금 7-9교시, 6-106호 요청;basics;;
교양;철학과;1학년;010.084;001;논리학;3;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;김태량;50;0;월수금 1-3교시,;basics;;
교양;철학과;1학년;010.084;002;논리학;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;한대석;50;0;월수금 7-9교시, 7-102호 요청;basics;;
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;Johanna Leila Haas;24;0;(월수금 4-6교시, 2동 101-1호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basics_foreign;;
교양;기초교육원;1학년;010.088;;창의적 사고와 표현;3;월(4-3)/수(4-3)/금(4-3);011-108/011-108/011-108;박현희;25;0;월수금 4,5,6  (83동 201호 요청);basics_korean;;
교양;중어중문학과;1학년;010.092;;중급중국어 1;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);003-104/014-101B/014-101C/003-104/014-101B/014-101C/003-104;최재용;30;0;랩수업있음, 역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;중어중문학과;1학년;010.093;;중급중국어 2;3;월(7-3)/월(5.5-1.5)/월(5.5-1.5)/수(7-3)/수(5.5-1.5)/수(5.5-1.5)/금(7-3);001-209/014-101B/014-101C/001-209/014-101B/014-101C/001-209;신주리;30;0;랩수업있음, 역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;;
교양;불어불문학과;1학년;010.095;;중급프랑스어 1;3;월(7-3)/월(5-1.5)/수(7-3)/수(5-1.5)/금(7-3);005-211/014-101A/005-211/014-101A/005-211;김종인;30;0;;basics_foreign;;
교양;생명과학부;1학년;010.125;;생물학;3;월(1-3)/수(1-3)/금(1-3);028-103/028-103/028-103;Jonathan Miles Adams;60;0;;basics_science;;
교양;통계학과;1학년;010.139;;통계학;3;월(1-3)/수(1-3)/금(1-3);025-109/025-109/025-109;이정란;40;0;희망시간: 월,수,금 1,2,3   25동 109호;basics_science;;
교양;서어서문학과;1학년;010.157;;중급스페인어 1;3;월(4-3)/월(2-1.5)/월(2-1.5)/수(4-3)/수(2-1.5)/수(2-1.5)/금(4-3);006-108/003-106/003-108/006-108/003-106/003-108/006-108;김현균;30;0;;basics_foreign;;
교양;아시아언어문명학부;1학년;010.165;;말레이-인도네시아어 2;3;월(4-3)/수(4-3)/금(4-3);008-304/008-304/008-304;강영순;40;0;;basics_foreign;;
교양;생명과학부;1학년;010.325;001;생물학실험;1;화(4-3)/목(4-3);504-108/504-108;이건수;20;0;;basics_science;;
교양;생명과학부;1학년;010.325;002;생물학실험;1;화(4-3)/목(4-3);504-109/504-109;허원기;20;0;;basics_science;;
교양;생명과학부;1학년;010.325;003;생물학실험;1;화(4-3)/목(4-3);504-110/504-110;박동은;20;0;;basics_science;;
교양;통계학과;1학년;010.339;;통계학실험;1;월(6-2)/수(6-2)/금(6-2);025-203/025-203/025-203;강지원;40;0;희망시간: 월,수,금 6,7  25동 203호;basics_science;;
교양;중어중문학과;1학년;023.014;;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;김월회;120;0;월수금7-9교시, 83-404호;core_art;;
교양;불어불문학과;1학년;023.021;;말과 마음;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;이성은;60;0;월수금 456교시, 6동 103호;core_art;;
교양;기초교육원;1학년;023.028;;예술과 가치;3;월(7-3)/수(7-3)/금(7-3);008-302/008-302/008-302;이해완;40;0;월수금 7,8,9  (8동 302호 요청);core_art;;
교양;미학과;1학년;024.010;;미학과 예술론;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);43-1-401/43-1-401/43-1-401/43-1-401/43-1-401;오종환;100;0;월화수목금 3~4교시, 43-1동 301호;core_history;;
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(4-3)/수(4-3)/금(4-3);043-101/043-101/043-101;최종성;200;0;4-6교시, 43-101 희망;core_history;;
교양;기초교육원;1학년;024.024;;성서와 기독교 사상의 이해;3;월(1-3)/수(1-3)/금(1-3);008-101/008-101/008-101;배철현;110;0;월수금 1,2,3  (8동 101호 요청);core_history;;
교양;정치외교학부;1학년;025.016A;;정치의 사상적 기초;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;김용찬;80;0;월, 수, 금 각 456교시 / 16-110;core_society;;
전선;철학과;1학년;100.148;;서양현대철학;3;월(1-3)/수(1-3)/금(1-3);009-112/009-112/009-112;주성호;50;0;월수금 1-3교시, 6-105호 요청;;;
전선;영어영문학과;2학년;103.306B;;근대미국문학개관;3;월(7-3)/수(7-3)/금(7-3);001-203/001-203/001-203;정상준;40;0;(월수금 7-9교시, 1동 203호);;;
전선;영어영문학과;4학년;103.320;;영어발달사;3;월(1-3)/수(1-3)/금(1-3);001-203/001-203/001-203;손창용;40;0;(월수금 1-3교시, 1동 203호);;;
전선;영어영문학과;4학년;103.331;;영미문학특강;3;월(4-3)/수(4-3)/금(4-3);001-203/001-203/001-203;유두선;40;0;(월수금 4-6교시, 1동 203호);;;
전필;철학과;2학년;113.227;;기호논리학;3;월(4-3)/수(4-3)/금(4-3);009-106/009-106/009-106;노호진;50;0;월수금 4-6교시, 7-102호 요청;;;
전선;철학과;3학년;113.363;;서양근대경험주의;3;월(7-3)/수(7-3)/금(7-3);009-106/009-106/009-106;양선이;50;0;월수금 7-9교시,;;;
전선;철학과;4학년;113.462;;서양현대철학특강;3;월(1-3)/수(1-3)/금(1-3);009-113/009-113/009-113;이종주;50;0;월수금 1-3교시,;;;
일선;미학과;4학년;115.402;;영상미학;3;월(7-3)/수(7-3)/금(7-3);43-1-303/43-1-303/43-1-303;염재철;20;0;월수금 7~9교, 6동 108호;;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;김석호;120;0;;;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);028-102/028-102/028-102;;120;0;;;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(7-3)/수(7-3)/금(7-3);028-102/028-102/028-102;;120;0;;;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;강창민;120;0;;;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김형진;200;0;;;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;;120;0;;;;
전필;경제학부;2학년;212.214;001;경제수학;3;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;강창민;120;0;;;;
전선;경제학부;2학년;212.215;001;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;강성윤;100;0;;;;
전선;경제학부;3학년;212.301;001;계량경제학;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;;120;0;;;;
전필;경영대학;2학년;251.209;;조직행위론;3;월(1-3)/수(1-3)/금(1-3);058-231/058-231/058-231;;80;0;;;;
전선;법과대학;석박사;2751.511;;지적재산경영론;3;월(10-3)/수(10-3)/금(10-3);017-108/017-108/017-108;심영택;50;0;영어강좌;;;
전필;통계학과;3학년;326.312;;수리통계 2;3;월(1-3)/수(1-3)/금(1-3);025-105/025-105/025-105;김우철;40;0;희망시간: 월,수,금 1,2,3  25동 105호;;;
전선;생명과학부;4학년;3346.329A;;생명과학연구실습 4;2;월(10-4)/화(10-4)/수(10-4)/목(10-4);504-101/504-101/504-101/504-101;허원기;50;0;;;;
전선;생명과학부;3학년;3346.414;;생명과학연구실습 2;2;월(10-4)/화(10-4)/수(10-4)/목(10-4);504-102/504-102/504-102/504-102;이건수;50;0;;;;
전선;전기·정보공학부;2학년;400.019A;;전기.정보공학개론;3;월(5-4)/수(5-4)/금(5-4);301-102/301-102/301-102;김용권;120;0;전기컴퓨터공학부군,전기정보공학부,컴퓨터공학부,전기컴퓨터공학부 수강금지;;;
전필;전기·정보공학부;2학년;430.201A;;논리설계 및 실험;4;월(1-3)/월(5-3)/수(1-3)/수(5-3)/금(1-3);301-202/301-308/301-202/301-308/301-202;김태환;60;0;;;;
전필;연합전공 글로벌환경경영학;4학년;538.404;;환경경영 실습(인턴과정);3;;;윤여창;10;0;전필과목으로서 수강정원이 10명임에도 불구하고 개설 요청함;;;
전선;수의과대학;3학년;552.343;;수의임상면역학;1;;;우희종;1;0;;;;
전선;수의과대학;3학년;552.346;;전통수의학;1;;;서강문;1;0;;;;
전선;수의과대학;3학년;552.352;;동물병원 경영학;1;;;서강문;1;0;;;;
전선;수의과대학;3학년;552.353;;수의 영양학;1;;;서강문;1;0;;;;
교직;사범대학;2학년;700.001A;;생활지도;2;월(2-3)/수(2-3);10-1-507/10-1-507;조애리;40;0;;;;
교직;사범대학;2학년;700.002;;교육심리;2;월(5-3)/수(5-3);10-1-507/10-1-507;;40;0;;;;
교직;사범대학;3학년;700.003;;교육철학 및 교육사;2;화(7-3)/목(7-3);10-1-507/10-1-507;이상무;40;0;;;;
교직;사범대학;3학년;700.004;;교육사회;2;화(1-3)/금(1-3);012-502/012-502;;40;0;;;;
교직;사범대학;3학년;700.006;;교육행정 및 교육경영;2;월(11-3)/수(11-3);10-1-507/10-1-507;;40;0;;;;
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;화(6-3)/목(6-3);012-502/012-502;;40;0;;;;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;;;전상학;50;0;http://teacher.snu.ac.kr에서 기관신청을 완료한 후 수강신청을 해 주세요;;;
교직;사범대학;3학년;700.020A;;특수교육학개론;2;화(2-3)/목(2-3);10-1-507/10-1-507;김경선;40;0;;;;
교직;사범대학;3학년;700.022;;교육과정;2;화(6-3)/목(6-3);010-109/010-109;이상은;40;0;;;;
교직;사범대학;3학년;700.023;;교육평가;2;화(2-3)/목(2-3);012-501/012-501;길혜지;40;0;;;;
교직;사범대학;2학년;700.024;;교육봉사 2;1;;;전상학;50;0;http://teacher.snu.ac.kr에서 기관신청을 완료한 후 수강신청을 해 주세요;;;
전선;교육학과;석박사;701.821;;교육문화기술법연습;3;월(2-3)/수(2-3)/금(2-3);010-109/010-109/010-109;김한미;30;0;타과생 수강불허;;;
전선;영어교육과;2학년;707.217;;집중영어2;2;;;;0;0;수강반 제한: 영어교육과 주전공 및 제2전공생만 수강 가능;;;
전선;체육교육과;1학년;722.333;;발레;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);071-    /071-    /071-    /071-    /071-;;40;0;;;;
전선;체육교육과;3학년;722.351A;;스키;1;;;;50;0;;;;
전선;체육교육과;4학년;722.451;;스노보드;1;;;;50;0;;;;
전선;간호학과;석박사;811.720;;국제보건의료와 간호;3;;;;12;0;;;;
전선;국제개발정책학과;석박사;8752.820;;국제협력세미나 2;3;;;은기수;16;0;국제개발정책학과 학생 16명 및 국제대학원 학생만 수강가능;;;
전선;국제학과;석박사;8754.821A;;한국학세미나;3;;;은기수;30;0;;;;
전선;행정대학원;석사;920.651;;조사방법론;3;월(5-3)/수(5-3)/금(5-3);057-101/057-101/057-101;고길곤;20;0;GMPA 학생만 수강 가능, 월,수,금 5~7교시  / 57-1동 321호;;;
전선;공기업정책학과;석박사;920.703;001;특강;3;월(1-3)/수(1-3)/금(1-3);57-1-113/57-1-113/57-1-113;구민교;64;0;월,수,금 1~3교시  / 57-1동 113호;;;
전선;법학전문대학원;석박사;931.538;;법률영어·영문법문서 작성;3;수(10-4)/토(5-4);015-201/015-201;;100;0;;;;
전선;법학전문대학원;석박사;931.677;;비교절차법;3;월(2.5-2)/화(2.5-2)/수(2.5-2)/목(2.5-2)/금(2.5-2);084-101/084-101/084-101/084-101/084-101;호문혁;50;0;;;;
전선;법학전문대학원;석박사;931.680;;민사법실무연습;3;;;;100;0;;;;
